{
    "extends": "Github.hidden-theme",
    "variables": {
        "accent": "#539bf5",
        "background": "var(--background)",
        "foreground": "#adbac7",
        "fontSizeSm": 11,
        "fontSizeMd": 12,
        "fontSizeLg": 14,
        "fontSizeHuge": 24,
        "fontFace": "system",
        "titleBarBackground": "#22272e",
        "titleBarForeground": "#768390",
        "tooltipBackground": "#6cb6ff",
        "tooltipForeground": "#1b4b91",
        "sidebarLabelFontSize": 13,
        "sidebarLabelPadding": [
            16,
            6
        ],
        "sidebarBackground": "#1c2128",
        "sidebarBorder": "#444c56",
        "sidebarHeadingForeground": "#adbac7",
        "sidebarLabelForeground": "#adbac7",
        "sidebarLabelHoverForeground": "#adbac7",
        "sidebarLabelSelectedForeground": "#adbac7",
        "sidebarFolderForeground": "#768390",
        "sidebarFolderExpandedForeground": "var(accent)",
        "treeActiveSelectionBackground": "#373e47",
        "tabBold": false,
        "tabLabelFontSize": 12,
        "tabInactiveForeground": "#adbac7",
        "tabInactiveBackground": "#1c2128",
        "tabBorder": "#444c56",
        "tabActiveForeground": "var(--foreground)",
        "tabActiveBackground": "var(--background)",
        "tabSelectedBorderBorder": "#ec775c",
        "tabButtonForeground": "#adbac7",
        "gridBorder": "#444c56",
        "overlayBorder": "#2d333b",
        "overlayControlBorder": "#444c56",
        "panelControlBackground": "#1c2128",
        "panelControlForeground": "#adbac7",
        "panelControlBorder": "#444c56",
        "panelRowBackground": "#1c2128",
        "panelRowForeground": "#adbac7",
        "panelRowLabelForeground": "#adbac7",
        "panelRowSelectedBackground": "#373e47",
        "panelRowSelectedForeground": "#adbac7",
        "panelRowMatchForeground": "#4184e4",
        "panelRowSelectedMatchForeground": "#4184e4",
        "panelRowLinkForeground": "#539bf5",
        "autoCompleteBackground": "#1c2128",
        "autoCompleteForeground": "#adbac7",
        "autoCompleteSelectedBackground": "#3392FF44",
        "autoCompleteSelectedForeground": "#adbac7",
        "autoCompleteMatchForeground": "var(accent)",
        "autoCompleteSelectedMatchForeground": "var(accent)",
        "inputBackground": "#1c2128",
        "inputBorder": "#444c56",
        "inputForeground": "#adbac7",
        "buttonForeground": "#adbac7",
        "buttonBackground": "color(#adbac7 alpha(0.02))",
        "buttonBorder": "#444c56",
        "buttonHoverBackground": "color(#adbac7 alpha(0.1))",
        "buttonPressedBackground": "color(#adbac7 alpha(0.2))",
        "buttonSelectedBackground": "color(#adbac7 alpha(0.08))",
        "buttonIconForeground": "var(foreground)",
        "buttonIconSelectedForeground": "var(accent)",
        "statusBarForeground": "#768390",
        "statusBarHoverForeground": "#adbac7",
        "statusBarBackground": "#22272e",
        "statusBarBorder": "#444c56",
        "progressBarBackground": "#316dca",
        "scrollBar": "#484F5833",
        "scrollTrack": "#484F5888",
        "vcsAnnotationBorder": "#444c56",
        "vcsUntracked": "#57ab5a",
        "vcsModified": "#c69026",
        "vcsDeleted": "#e5534b",
        "vcsIgnored": "#636e7b",
        "vcsUnmerged": "#cc6b2c",
        "vcsStaged": "#966600",
        "vcsMissing": "#cc6b2c"
    },
    "rules": []
}