{
    "extends": "Github.hidden-theme",
    "variables": {
        "accent": "var(--accent)",
        "background": "var(--background)",
        "foreground": "var(--foreground)",
        "fontSizeSm": 11,
        "fontSizeMd": 12,
        "fontSizeLg": 14,
        "fontSizeHuge": 24,
        "fontFace": "system",
        "titleBarBackground": "var(--background)",
        "titleBarForeground": "var(--foreground)",
        "tooltipBackground": "var(foreground)",
        "tooltipForeground": "var(background)",
        "sidebarLabelFontSize": 13,
        "sidebarLabelPadding": [
            16,
            6
        ],
        "sidebarBackground": "color(var(foreground) blend(var(background) 5%)))",
        "sidebarBorder": "color(var(background) blend(var(foreground) 90%))",
        "sidebarHeadingForeground": "var(--foreground)",
        "sidebarLabelForeground": "var(--foreground)",
        "sidebarLabelHoverForeground": "var(--foreground)",
        "sidebarLabelSelectedForeground": "var(--foreground)",
        "sidebarFolderForeground": "var(--foreground)",
        "sidebarFolderExpandedForeground": "var(accent)",
        "treeActiveSelectionBackground": "color(var(background) blend(var(foreground) 90%))",
        "tabBold": false,
        "tabLabelFontSize": 12,
        "tabInactiveBackground": "color(var(foreground) blend(var(background) 5%)))",
        "tabBorder": "color(var(background) blend(var(foreground) 90%))",
        "tabActiveForeground": "var(--foreground)",
        "tabActiveBackground": "var(--background)",
        "tabSelectedBorderBorder": "var(--accent)",
        "tabButtonForeground": "var(--foreground)",
        "gridBorder": "color(var(background) blend(var(foreground) 90%))",
        "overlayBorder": "var(--background)",
        "overlayControlBorder": "color(var(background) blend(var(foreground) 90%))",
        "panelControlBackground": "color(var(foreground) blend(var(background) 5%)))",
        "panelControlForeground": "var(--foreground)",
        "panelControlBorder": "color(var(background) blend(var(foreground) 90%))",
        "panelRowBackground": "color(var(foreground) blend(var(background) 5%)))",
        "panelRowForeground": "var(--foreground)",
        "panelRowLabelForeground": "var(--foreground)",
        "panelRowSelectedBackground": "color(var(background) blend(var(foreground) 90%))",
        "panelRowSelectedForeground": "var(--foreground)",
        "panelRowMatchForeground": "var(--accent)",
        "panelRowSelectedMatchForeground": "var(--accent)",
        "panelRowLinkForeground": "var(--accent)",
        "autoCompleteBackground": "color(var(foreground) blend(var(background) 5%)))",
        "autoCompleteForeground": "var(--foreground)",
        "autoCompleteSelectedBackground": "#3392FF44",
        "autoCompleteSelectedForeground": "var(--foreground)",
        "autoCompleteMatchForeground": "var(accent)",
        "autoCompleteSelectedMatchForeground": "var(accent)",
        "inputBackground": "color(var(foreground) blend(var(background) 5%)))",
        "inputBorder": "color(var(background) blend(var(foreground) 90%))",
        "inputForeground": "var(--foreground)",
        "buttonForeground": "var(--foreground)",
        "buttonBackground": "color(var(--foreground) alpha(0.02))",
        "buttonBorder": "color(var(background) blend(var(foreground) 90%))",
        "buttonHoverBackground": "color(var(--foreground) alpha(0.1))",
        "buttonPressedBackground": "color(var(--foreground) alpha(0.2))",
        "buttonSelectedBackground": "color(var(--foreground) alpha(0.08))",
        "buttonIconForeground": "var(foreground)",
        "buttonIconSelectedForeground": "var(accent)",
        "statusBarForeground": "var(--foreground)",
        "statusBarHoverForeground": "var(--foreground)",
        "statusBarBackground": "var(--background)",
        "statusBarBorder": "color(var(background) blend(var(foreground) 90%))",
        "progressBarBackground": "var(--accent)",
        "scrollBar": "#484F5833",
        "scrollTrack": "#484F5888",
        "vcsAnnotationBorder": "color(var(background) blend(var(foreground) 90%))",
        "vcsUntracked": "#57ab5a",
        "vcsModified": "#c69026",
        "vcsDeleted": "#e5534b",
        "vcsIgnored": "color(var(foreground) blend(var(background) 50%)))",
        "vcsUnmerged": "#cc6b2c",
        "vcsStaged": "#966600",
        "vcsMissing": "#cc6b2c"
    },
    "rules": []
}