{
    "variables": {
        "accent": "#f9826c",
        "fontSizeSm": 11,
        "fontSizeMd": 12,
        "fontSizeLg": 14,
        "fontSizeHuge": 24,
        "fontFace": "system",
        "titleBarBackground": "#ffffff",
        "titleBarForeground": "#586069",
        "tooltipBackground": "#005cc5",
        "tooltipForeground": "#dbedff",
        "sidebarBackground": "#f6f8fa",
        "sidebarBorder": "#e1e4e8",
        "sidebarHeadingForeground": "#24292e",
        "sidebarLabelForeground": "#586069",
        "sidebarLabelSelectedForeground": "#586069",
        "sidebarFolderForeground": "#586069",
        "sidebarFolderExpandedForeground": "var(accent)",
        "treeActiveSelectionBackground": "#e2e5e9",
        "tabInactiveBackground": "#f6f8fa",
        "tabBorder": "#e1e4e8",
        "tabActiveForeground": "#24292e",
        "tabActiveBackground": "#ffffff",
        "tabSelectedBorderBorder": "var(accent)",
        "tabButtonForeground": "#24292e",
        "gridBorder": "#e1e4e8",
        "overlayBorder": "#e1e4e8",
        "panelControlBackground": "#f6f8fa",
        "panelControlBorder": "#e1e4e8",
        "panelRowBackground": "#f6f8fa",
        "panelRowForeground": "#24292e",
        "panelRowSelectedBackground": "#6a737d",
        "panelRowSelectedForeground": "#f6f8fa",
        "panelRowMatchForeground": "var(accent)",
        "panelRowSelectedMatchForeground": "var(accent)",
        "panelRowLinkForeground": "#0366d6",
        "autoCompleteBackground": "#f6f8fa",
        "autoCompleteForeground": "#24292e",
        "autoCompleteSelectedBackground": "#6a737d",
        "autoCompleteSelectedForeground": "#f6f8fa",
        "autoCompleteMatchForeground": "var(accent)",
        "autoCompleteSelectedMatchForeground": "var(accent)",
        "buttonBackground": "#2ea44f",
        "buttonHoverBackground": "#2c974b",
        "buttonForeground": "#ffffff",
        "inputBackground": "#ffffff",
        "inputBorder": "#e1e4e8",
        "inputForeground": "#24292e",
        "iconButtonBackground": "#2ea44f",
        "iconButtonHoverBackground": "#2c974b",
        "iconButtonPressedBackground": "#2c974b",
        "iconButtonActiveBackground": "#2c974b",
        "statusBarForeground": "#586069",
        "statusBarBackground": "#ffffff",
        "statusBarBorder": "#e1e4e8",
        "progressBarBackground": "#2188ff",
        "scrollBar": "#959da533",
        "scrollTrack": "#959da588",
        "vcsAnnotationBorder": "#e1e4e8",
        "vcsIgnored": "#959da5",
        "vcsModified": "var(--bluish)",
        "vcsUnmerged": "var(--redish)",
        "vcsDeleted": "var(--pinkish)",
        "vcsStaged": "var(--yellowish)",
        "vcsUntracked": "var(--greenish)",
        "vcsMissing": "var(--orangish)"
    },
    "rules": [
        {
            "class": "title_bar",
            "bg": "var(titleBarBackground)",
            "fg": "var(titleBarForeground)"
        },
        {
            "class": "title_label_control",
            "fg": [
                "foreground",
                1
            ],
            "font.size": "var(fontSizeHuge)"
        },
        {
            "class": "tool_tip_control",
            "layer0.tint": "var(tooltipBackground)",
            "layer0.opacity": 1,
            "content_margin": [
                12,
                8
            ]
        },
        {
            "class": "tool_tip_label_control",
            "fg": "var(tooltipForeground)"
        },
        {
            "class": "scroll_tabs_left_button",
            "layer0.texture": "GitHub Theme/textures/navigation/arrow-small-left.png",
            "layer0.opacity": {
                "target": 0.5,
                "speed": 4,
                "interpolation": "smoothstep"
            },
            "layer0.tint": "var(tabButtonForeground)",
            "content_margin": [
                10,
                10
            ]
        },
        {
            "class": "scroll_tabs_left_button",
            "attributes": [
                "hover"
            ],
            "layer0.opacity": {
                "target": 1,
                "speed": 4,
                "interpolation": "smoothstep"
            }
        },
        {
            "class": "scroll_tabs_left_button",
            "settings": [
                "hide_tab_scrolling_buttons"
            ],
            "content_margin": 0
        },
        {
            "class": "scroll_tabs_right_button",
            "layer0.texture": "GitHub Theme/textures/navigation/arrow-small-right.png",
            "layer0.opacity": {
                "target": 0.5,
                "speed": 4,
                "interpolation": "smoothstep"
            },
            "layer0.tint": "var(tabButtonForeground)",
            "content_margin": [
                10,
                10
            ]
        },
        {
            "class": "scroll_tabs_right_button",
            "attributes": [
                "hover"
            ],
            "layer0.opacity": {
                "target": 1,
                "speed": 4,
                "interpolation": "smoothstep"
            }
        },
        {
            "class": "scroll_tabs_right_button",
            "settings": [
                "hide_tab_scrolling_buttons"
            ],
            "content_margin": 0
        },
        {
            "class": "new_tab_button",
            "layer0.texture": "Theme - Default/common/new_tab.png",
            "layer0.tint": "var(tabButtonForeground)",
            "layer0.opacity": {
                "target": 0.5,
                "speed": 5,
                "interpolation": "smoothstep"
            },
            "layer0.inner_margin": [
                21,
                0,
                0,
                0
            ],
            "content_margin": [
                12,
                12,
                10,
                12
            ]
        },
        {
            "class": "new_tab_button",
            "settings": [
                "!enable_tab_scrolling"
            ],
            "content_margin": [
                15,
                12
            ]
        },
        {
            "class": "new_tab_button",
            "settings": [
                "hide_new_tab_button"
            ],
            "content_margin": 0
        },
        {
            "class": "new_tab_button",
            "attributes": [
                "hover"
            ],
            "layer0.opacity": {
                "target": 1,
                "speed": 5,
                "interpolation": "smoothstep"
            }
        },
        {
            "class": "show_tabs_dropdown_button",
            "layer0.texture": "GitHub Theme/textures/tab/more.png",
            "layer0.tint": "var(tabButtonForeground)",
            "layer0.opacity": 0.5,
            "content_margin": [
                10,
                10
            ]
        },
        {
            "class": "show_tabs_dropdown_button",
            "attributes": [
                "hover"
            ],
            "layer0.opacity": 1
        },
        {
            "class": "tabset_control",
            "layer0.opacity": 1,
            "layer0.tint": "var(tabInactiveBackground)",
            "layer0.inner_margin": 1,
            "layer1.draw_center": false,
            "layer1.inner_margin": 1,
            "layer1.tint": "var(tabBorder)",
            "layer1.opacity": 1,
            "tab_width": 90,
            "tab_height": 40,
            "content_margin": 0,
            "mouse_wheel_switch": false
        },
        {
            "class": "tabset_control",
            "settings": [
                "mouse_wheel_switches_tabs",
                "!enable_tab_scrolling"
            ],
            "mouse_wheel_switch": true
        },
        {
            "class": "tab_control",
            "layer0.tint": "var(tabInactiveBackground)",
            "layer0.opacity": 1,
            "layer0.inner_margin": [
                24,
                8
            ],
            "layer1.tint": "var(tabInactiveBackground)",
            "layer1.opacity": 1,
            "layer1.inner_margin": 8,
            "layer2.draw_center": false,
            "layer2.tint": "var(tabBorder)",
            "layer2.inner_margin": [
                0,
                1,
                1,
                1
            ],
            "layer2.opacity": 1,
            "layer3.draw_center": false,
            "layer3.tint": "var(tabBorder)",
            "layer3.inner_margin": [
                0,
                0,
                1,
                1
            ],
            "layer3.opacity": 1,
            "content_margin": 8,
            "tint_modifier": "var(tabInactiveBackground)"
        },
        {
            "class": "tab_control",
            "attributes": [
                "selected"
            ],
            "layer1.tint": "var(tabActiveBackground)",
            "layer2.inner_margin": [
                0,
                1,
                1,
                0
            ],
            "layer3.inner_margin": [
                0,
                1,
                0,
                0
            ],
            "layer3.tint": "var(tabSelectedBorderBorder)",
            "tint_modifier": "var(tabActiveBackground)"
        },
        {
            "class": "tab_close_button",
            "content_margin": 0,
            "layer0.texture": "GitHub Theme/textures/actions/close.png",
            "layer0.tint": "var(tabActiveForeground)",
            "layer0.opacity": {
                "target": 0.5,
                "speed": 5,
                "interpolation": "smoothstep"
            },
            "layer0.inner_margin": 0,
            "layer1.texture": "GitHub Theme/textures/common/dirty_dot.png",
            "layer1.tint": "var(tabActiveForeground)",
            "layer1.inner_margin": [
                2,
                2
            ],
            "layer1.opacity": 0
        },
        {
            "class": "tab_close_button",
            "settings": [
                "show_tab_close_buttons"
            ],
            "content_margin": [
                7,
                7
            ]
        },
        {
            "class": "tab_label",
            "fg": "var(tabActiveForeground)"
        },
        {
            "class": "grid_layout_control",
            "border_color": "var(gridBorder)",
            "border_size": 1
        },
        {
            "class": "sidebar_container",
            "layer0.opacity": 1,
            "layer0.tint": "var(sidebarBackground)",
            "layer1.opacity": 1,
            "layer1.inner_margin": [
                0,
                1,
                1,
                0
            ],
            "layer1.draw_center": false,
            "layer1.tint": "var(sidebarBorder)",
            "content_margin": [
                0,
                6,
                0,
                0
            ]
        },
        {
            "class": "sidebar_heading",
            "fg": "var(sidebarHeadingForeground)",
            "font.size": "var(fontSizeSm)"
        },
        {
            "class": "sidebar_tree",
            "row_padding": [
                14,
                3
            ],
            "indent": 20,
            "indent_offset": 14,
            "indent_top_level": false,
            "dark_content": false,
            "spacer_rows": true
        },
        {
            "class": "sidebar_label",
            "fg": "var(sidebarLabelForeground)"
        },
        {
            "class": "sidebar_label",
            "parents": [
                {
                    "class": "tree_row",
                    "attributes": [
                        "highlighted"
                    ]
                }
            ],
            "fg": "var(sidebarLabelSelectedForeground)"
        },
        {
            "class": "sidebar_label",
            "parents": [
                {
                    "class": "tree_row",
                    "attributes": [
                        "expandable"
                    ]
                }
            ],
            "settings": [
                "bold_folder_labels"
            ],
            "font.bold": true
        },
        {
            "class": "sidebar_label",
            "parents": [
                {
                    "class": "file_system_entry",
                    "attributes": [
                        "ignored"
                    ]
                }
            ],
            "color": "color(var(vcsIgnored)"
        },
        {
            "class": "sidebar_label",
            "parents": [
                {
                    "class": "file_system_entry",
                    "attributes": [
                        "untracked"
                    ]
                }
            ],
            "color": "var(vcsUntracked)"
        },
        {
            "class": "sidebar_label",
            "parents": [
                {
                    "class": "file_system_entry",
                    "attributes": [
                        "modified"
                    ]
                }
            ],
            "color": "var(vcsModified)"
        },
        {
            "class": "sidebar_label",
            "parents": [
                {
                    "class": "file_system_entry",
                    "attributes": [
                        "added"
                    ]
                }
            ],
            "color": "var(vcsUntracked)"
        },
        {
            "class": "sidebar_label",
            "parents": [
                {
                    "class": "file_system_entry",
                    "attributes": [
                        "unmerged"
                    ]
                }
            ],
            "color": "var(vcsUnmerged)"
        },
        {
            "class": "sidebar_label",
            "parents": [
                {
                    "class": "file_system_entry",
                    "attributes": [
                        "missing"
                    ]
                }
            ],
            "color": "var(vcsMissing)"
        },
        {
            "class": "sidebar_label",
            "parents": [
                {
                    "class": "file_system_entry",
                    "attributes": [
                        "deleted"
                    ]
                }
            ],
            "color": "var(vcsDeleted)"
        },
        {
            "class": "sidebar_label",
            "parents": [
                {
                    "class": "file_system_entry",
                    "attributes": [
                        "staged"
                    ]
                }
            ],
            "color": "var(vcsStaged)"
        },
        {
            "class": "disclosure_button_control",
            "content_margin": [
                0,
                0,
                0,
                0
            ]
        },
        {
            "class": "disclosure_button_control",
            "settings": [
                "show_sidebar_disclosure"
            ],
            "content_margin": [
                8,
                8
            ]
        },
        {
            "class": "fold_button_control",
            "layer0.texture": "GitHub Theme/textures/navigation/chevron-right.png",
            "layer0.opacity": 1,
            "layer0.tint": [
                "foreground",
                1
            ],
            "content_margin": 8
        },
        {
            "class": "fold_button_control",
            "attributes": [
                "expanded"
            ],
            "layer0.texture": "GitHub Theme/textures/navigation/chevron-down.png"
        },
        {
            "class": "fold_button_control",
            "attributes": [
                "hover"
            ],
            "layer0.opacity": {
                "target": 1,
                "speed": 4,
                "interpolation": "smoothstep"
            }
        },
        {
            "class": "scroll_area_control",
            "settings": [
                "overlay_scroll_bars"
            ],
            "overlay": true
        },
        {
            "class": "scroll_area_control",
            "settings": [
                "!overlay_scroll_bars"
            ],
            "overlay": false
        },
        {
            "class": "scroll_area_control",
            "parents": [
                {
                    "class": "sidebar_container"
                }
            ],
            "content_margin": [
                0,
                10,
                0,
                10
            ]
        },
        {
            "class": "scroll_bar_control",
            "layer0.opacity": 1,
            "content_margin": 4,
            "tint_index": 0
        },
        {
            "class": "scroll_bar_control",
            "settings": [
                "overlay_scroll_bars"
            ],
            "layer0.opacity": 0
        },
        {
            "class": "scroll_bar_control",
            "settings": [
                "!overlay_scroll_bars"
            ],
            "layer0.opacity": 1
        },
        {
            "class": "scroll_bar_control",
            "parents": [
                {
                    "class": "popup_control auto_complete_popup"
                }
            ],
            "tint_modifier": [
                0,
                0,
                0,
                0.05
            ]
        },
        {
            "class": "scroll_bar_control",
            "parents": [
                {
                    "class": "switch_project_window"
                }
            ],
            "layer0.tint": [
                235,
                237,
                239
            ],
            "tint_index": -1
        },
        {
            "class": "scroll_bar_control",
            "parents": [
                {
                    "class": "sidebar_container"
                }
            ],
            "layer0.opacity": 0
        },
        {
            "class": "scroll_corner_control",
            "parents": [
                {
                    "class": "sidebar_container"
                }
            ],
            "layer0.opacity": 0
        },
        {
            "class": "scroll_bar_control",
            "parents": [
                {
                    "class": "overlay_control"
                }
            ],
            "layer0.opacity": 0,
            "content_margin": [
                4,
                0,
                0,
                0
            ]
        },
        {
            "class": "scroll_track_control",
            "layer0.tint": "var(scrollBar)",
            "layer0.opacity": 1,
            "layer0.inner_margin": 2,
            "content_margin": [
                4,
                4,
                3,
                4
            ]
        },
        {
            "class": "puck_control",
            "layer0.tint": "var(scrollTrack)",
            "layer0.opacity": 1
        },
        {
            "class": "scroll_corner_control",
            "layer0.opacity": 1,
            "tint_index": 0
        },
        {
            "class": "scroll_track_control",
            "attributes": [
                "horizontal"
            ],
            "layer0.tint": "var(scrollBar)",
            "content_margin": [
                4,
                4,
                4,
                3
            ]
        },
        {
            "class": "puck_control",
            "attributes": [
                "horizontal"
            ],
            "layer0.tint": "var(scrollTrack)"
        },
        {
            "class": "progress_bar_control",
            "layer0.tint": [
                "background",
                0.94
            ],
            "layer0.opacity": 1
        },
        {
            "class": "progress_gauge_control",
            "layer0.tint": "var(progressBarBackground)",
            "layer0.opacity": 1,
            "content_margin": [
                0,
                8
            ]
        },
        {
            "class": "status_bar",
            "layer0.opacity": 1,
            "layer0.tint": "var(statusBarBackground)",
            "content_margin": [
                10,
                2
            ],
            "layer1.inner_margin": [
                0,
                1,
                0,
                0
            ],
            "layer1.tint": "var(statusBarBorder)",
            "layer1.draw_center": false
        },
        {
            "class": "label_control",
            "parents": [
                {
                    "class": "status_bar"
                }
            ],
            "font.size": "var(fontSizeSm)",
            "fg": "var(statusBarForeground)"
        },
        {
            "class": "overlay_control",
            "layer0.tint": "var(overlayBorder)",
            "layer0.opacity": 1,
            "content_margin": 1
        },
        {
            "class": "dialog",
            "layer0.tint": "var(panelControlBackground)",
            "layer0.opacity": 1
        },
        {
            "class": "mini_quick_panel_row",
            "layer0.tint": "var(panelRowBackground)",
            "layer0.inner_margin": [
                2,
                2,
                2,
                2
            ],
            "layer0.opacity": 1
        },
        {
            "class": "mini_quick_panel_row",
            "attributes": [
                "selected"
            ],
            "layer0.tint": "var(panelRowSelectedBackground)"
        },
        {
            "class": "quick_panel",
            "row_padding": [
                10,
                4
            ],
            "layer0.tint": [
                "background",
                1
            ],
            "layer0.opacity": 1
        },
        {
            "class": "quick_panel",
            "parents": [
                {
                    "class": "overlay_control goto_symbol"
                }
            ],
            "row_padding": [
                0,
                0,
                0,
                0
            ]
        },
        {
            "class": "quick_panel",
            "parents": [
                {
                    "class": "overlay_control goto_symbol_in_project"
                }
            ],
            "row_padding": [
                0,
                0,
                0,
                0
            ]
        },
        {
            "class": "quick_panel_row",
            "layer0.opacity": 1
        },
        {
            "class": "quick_panel_row",
            "layer0.tint": "var(panelRowBackground)",
            "layer0.opacity": 1
        },
        {
            "class": "quick_panel_row",
            "attributes": [
                "selected"
            ],
            "layer0.tint": "var(panelRowSelectedBackground)"
        },
        {
            "class": "quick_panel_entry",
            "spacing": 1
        },
        {
            "class": "quick_panel_label",
            "font.face": "var(fontFace)",
            "font.size": "var(panelRowFontSize)",
            "fg": "var(panelRowForeground)",
            "match_fg": "var(panelRowMatchForeground)",
            "selected_fg": "var(panelRowSelectedForeground)",
            "selected_match_fg": "var(panelRowSelectedMatchForeground)"
        },
        {
            "class": "quick_panel_path_label",
            "font.face": "var(fontFace)",
            "font.size": "var(fontSizeSm)",
            "fg": "var(panelRowForeground)",
            "match_fg": "var(panelRowMatchForeground)",
            "selected_fg": "var(panelRowSelectedForeground)",
            "selected_match_fg": "var(panelRowSelectedMatchForeground)",
            "link_color": "var(panelRowLinkForeground)"
        },
        {
            "class": "quick_panel_label hint",
            "font.size": "var(fontSizeSm)",
            "font.italic": true
        },
        {
            "class": "quick_panel_label key_binding",
            "font.size": "var(fontSizeSm)"
        },
        {
            "class": "panel_control",
            "layer0.tint": "var(panelControlBackground)",
            "layer0.opacity": 1,
            "layer1.draw_center": false,
            "layer1.inner_margin": [
                0,
                1,
                0,
                1
            ],
            "layer1.tint": "var(panelControlBorder)",
            "layer1.opacity": 1,
            "content_margin": [
                12,
                12
            ]
        },
        {
            "class": "panel_control",
            "parents": [
                {
                    "class": "switch_project_window"
                }
            ],
            "layer0.tint": "var(panelControlBackground)",
            "content_margin": 0
        },
        {
            "class": "panel_control",
            "parents": [
                {
                    "class": "window"
                }
            ]
        },
        {
            "class": "panel_grid_control",
            "inside_spacing": 4,
            "outside_hspacing": 4,
            "outside_vspacing": 4
        },
        {
            "class": "panel_close_button",
            "layer0.texture": "",
            "content_margin": 0
        },
        {
            "class": "text_line_control",
            "layer0.opacity": 1,
            "layer0.inner_margin": [
                20,
                5,
                20,
                5
            ],
            "layer0.tint": "var(inputBackground)",
            "layer1.tint": "var(inputBorder)",
            "layer1.opacity": 1,
            "layer1.inner_margin": 1,
            "layer1.draw_center": false,
            "content_margin": [
                12,
                8
            ],
            "color_scheme_tint": "var(inputBackground)"
        },
        {
            "class": "dropdown_button_control",
            "layer0.texture": "GitHub Theme/textures/find/history.png",
            "layer0.opacity": {
                "target": 0.5,
                "speed": 4,
                "interpolation": "smoothstep"
            },
            "content_margin": [
                8,
                8
            ]
        },
        {
            "class": "dropdown_button_control",
            "attributes": [
                "hover"
            ],
            "layer0.opacity": {
                "target": 1,
                "speed": 4,
                "interpolation": "smoothstep"
            }
        },
        {
            "class": "auto_complete_info",
            "spacing": 8
        },
        {
            "class": "auto_complete",
            "row_padding": 0,
            "tint_index": 0,
            "tint_modifier": "var(autoCompleteBackground)",
            "layer0.opacity": 1
        },
        {
            "class": "auto_complete_label",
            "font.face": "var(fontFace)",
            "font.size": "var(fontSizeSm)",
            "font.italic": true,
            "fg": "var(autoCompleteForeground)",
            "match_fg": "var(autoCompleteMatchForeground)",
            "selected_fg": "var(autoCompleteSelectedForeground)",
            "selected_match_fg": "var(autoCompleteSelectedMatchForeground)",
            "fg_blend": true
        },
        {
            "class": "auto_complete_kind_name_label",
            "font.italic": true,
            "border_color": "color(var(accent) a(0.8))"
        },
        {
            "class": "auto_complete_description_label",
            "font.italic": true
        },
        {
            "class": "auto_complete_hint",
            "opacity": 0.7,
            "font.italic": true
        },
        {
            "class": "table_row",
            "layer0.tint": "var(autoCompleteSelectedBackground)",
            "layer0.opacity": 0
        },
        {
            "class": "table_row",
            "attributes": [
                "selected"
            ],
            "layer0.opacity": 1
        },
        {
            "class": "button_control",
            "content_margin": [
                10,
                10
            ],
            "min_size": [
                80,
                40
            ],
            "layer0.tint": "var(buttonBackground)",
            "layer0.inner_margin": [
                5,
                6
            ],
            "layer0.opacity": 1
        },
        {
            "class": "button_control",
            "attributes": [
                "hover"
            ],
            "layer0.tint": "var(buttonHoverBackground)"
        },
        {
            "class": "button_control",
            "attributes": [
                "pressed"
            ],
            "layer0.tint": "var(buttonHoverBackground)"
        },
        {
            "class": "button_control",
            "parents": [
                {
                    "class": "dialog"
                }
            ],
            "layer0.tint": "var(buttonBackground)"
        },
        {
            "class": "close_button",
            "layer0.texture": "GitHub Theme/textures/actions/close.png",
            "layer0.tint": "var(accent)",
            "layer0.opacity": 1,
            "layer0.inner_margin": [
                3,
                3
            ],
            "content_margin": [
                8,
                8
            ]
        },
        {
            "class": "close_button",
            "parents": [
                {
                    "class": "tree_row",
                    "attributes": [
                        "hover"
                    ]
                }
            ],
            "layer0.opacity": 1
        },
        {
            "class": "close_button",
            "attributes": [
                "dirty"
            ],
            "layer0.texture": "GitHub Theme/textures/common/dirty_dot.png",
            "layer0.tint": "var(accent)"
        },
        {
            "class": "close_button",
            "attributes": [
                "hover",
                "dirty"
            ],
            "layer0.texture": "GitHub Theme/textures/common/dirty_dot.png",
            "layer0.tint": "var(accent)"
        },
        {
            "class": "icon_button_control",
            "layer0.tint": "var(iconButtonBackground)",
            "layer1.tint": "var(iconButtonHoverBackground)",
            "layer2.tint": "var(iconButtonPressedBackground)",
            "layer3.tint": "var(iconButtonActiveBackground)",
            "layer0.inner_margin": [
                5,
                6
            ],
            "layer1.inner_margin": [
                5,
                6
            ],
            "layer2.inner_margin": [
                5,
                6
            ],
            "layer3.inner_margin": [
                5,
                6
            ],
            "layer0.opacity": 1,
            "layer1.opacity": 0,
            "layer2.opacity": 0,
            "layer3.opacity": 0,
            "content_margin": [
                12,
                8,
                12,
                8
            ]
        },
        {
            "class": "icon_button_control",
            "attributes": [
                "hover"
            ],
            "layer1.opacity": 1
        },
        {
            "class": "icon_button_control",
            "attributes": [
                "pressed"
            ],
            "layer2.opacity": 1
        },
        {
            "class": "icon_button_control",
            "attributes": [
                "selected"
            ],
            "layer3.opacity": 1
        },
        {
            "class": "icon_regex",
            "layer0.texture": "GitHub Theme/textures/find/regex.png",
            "layer0.opacity": 1,
            "content_margin": [
                8,
                8
            ]
        },
        {
            "class": "icon_regex",
            "parents": [
                {
                    "class": "icon_button_control",
                    "attributes": [
                        "hover"
                    ]
                }
            ],
            "layer0.opacity": 1
        },
        {
            "class": "icon_regex",
            "parents": [
                {
                    "class": "icon_button_control",
                    "attributes": [
                        "pressed"
                    ]
                }
            ],
            "layer0.opacity": 1
        },
        {
            "class": "icon_regex",
            "parents": [
                {
                    "class": "icon_button_control",
                    "attributes": [
                        "selected"
                    ]
                }
            ],
            "layer0.opacity": 1,
            "layer0.tint": "#fff"
        },
        {
            "class": "icon_case",
            "content_margin": [
                8,
                8
            ],
            "layer0.texture": "GitHub Theme/textures/find/case-sensitive.png",
            "layer0.opacity": 1
        },
        {
            "class": "icon_case",
            "parents": [
                {
                    "class": "icon_button_control",
                    "attributes": [
                        "hover"
                    ]
                }
            ],
            "layer0.opacity": 1
        },
        {
            "class": "icon_case",
            "parents": [
                {
                    "class": "icon_button_control",
                    "attributes": [
                        "pressed"
                    ]
                }
            ],
            "layer0.opacity": 1
        },
        {
            "class": "icon_case",
            "parents": [
                {
                    "class": "icon_button_control",
                    "attributes": [
                        "selected"
                    ]
                }
            ],
            "layer0.opacity": 1
        },
        {
            "class": "icon_whole_word",
            "content_margin": [
                8,
                8
            ],
            "layer0.texture": "GitHub Theme/textures/find/whole-word.png",
            "layer0.opacity": 1
        },
        {
            "class": "icon_whole_word",
            "parents": [
                {
                    "class": "icon_button_control",
                    "attributes": [
                        "hover"
                    ]
                }
            ],
            "layer0.opacity": 1
        },
        {
            "class": "icon_whole_word",
            "parents": [
                {
                    "class": "icon_button_control",
                    "attributes": [
                        "pressed"
                    ]
                }
            ],
            "layer0.opacity": 1
        },
        {
            "class": "icon_whole_word",
            "parents": [
                {
                    "class": "icon_button_control",
                    "attributes": [
                        "selected"
                    ]
                }
            ],
            "layer0.opacity": 1
        },
        {
            "class": "icon_wrap",
            "content_margin": [
                8,
                8
            ],
            "layer0.texture": "GitHub Theme/textures/find/wrap.png",
            "layer0.opacity": 1
        },
        {
            "class": "icon_wrap",
            "parents": [
                {
                    "class": "icon_button_control",
                    "attributes": [
                        "hover"
                    ]
                }
            ],
            "layer0.opacity": 1
        },
        {
            "class": "icon_wrap",
            "parents": [
                {
                    "class": "icon_button_control",
                    "attributes": [
                        "pressed"
                    ]
                }
            ],
            "layer0.opacity": 1
        },
        {
            "class": "icon_wrap",
            "parents": [
                {
                    "class": "icon_button_control",
                    "attributes": [
                        "selected"
                    ]
                }
            ],
            "layer0.opacity": 1
        },
        {
            "class": "icon_in_selection",
            "content_margin": [
                8,
                8
            ],
            "layer0.texture": "GitHub Theme/textures/find/selection.png",
            "layer0.opacity": 1
        },
        {
            "class": "icon_in_selection",
            "parents": [
                {
                    "class": "icon_button_control",
                    "attributes": [
                        "hover"
                    ]
                }
            ],
            "layer0.opacity": 1
        },
        {
            "class": "icon_in_selection",
            "parents": [
                {
                    "class": "icon_button_control",
                    "attributes": [
                        "pressed"
                    ]
                }
            ],
            "layer0.opacity": 1
        },
        {
            "class": "icon_in_selection",
            "parents": [
                {
                    "class": "icon_button_control",
                    "attributes": [
                        "selected"
                    ]
                }
            ],
            "layer0.opacity": 1
        },
        {
            "class": "icon_highlight",
            "content_margin": [
                8,
                8
            ],
            "layer0.texture": "GitHub Theme/textures/find/matches.png",
            "layer0.opacity": 1
        },
        {
            "class": "icon_highlight",
            "parents": [
                {
                    "class": "icon_button_control",
                    "attributes": [
                        "hover"
                    ]
                }
            ],
            "layer0.opacity": 1
        },
        {
            "class": "icon_highlight",
            "parents": [
                {
                    "class": "icon_button_control",
                    "attributes": [
                        "pressed"
                    ]
                }
            ],
            "layer0.opacity": 1
        },
        {
            "class": "icon_highlight",
            "parents": [
                {
                    "class": "icon_button_control",
                    "attributes": [
                        "selected"
                    ]
                }
            ],
            "layer0.opacity": 1
        },
        {
            "class": "icon_preserve_case",
            "content_margin": [
                8,
                8
            ],
            "layer0.texture": "GitHub Theme/textures/find/preserve-case.png",
            "layer0.opacity": 1
        },
        {
            "class": "icon_preserve_case",
            "parents": [
                {
                    "class": "icon_button_control",
                    "attributes": [
                        "hover"
                    ]
                }
            ],
            "layer0.opacity": 1
        },
        {
            "class": "icon_preserve_case",
            "parents": [
                {
                    "class": "icon_button_control",
                    "attributes": [
                        "pressed"
                    ]
                }
            ],
            "layer0.opacity": 1
        },
        {
            "class": "icon_preserve_case",
            "parents": [
                {
                    "class": "icon_button_control",
                    "attributes": [
                        "selected"
                    ]
                }
            ],
            "layer0.opacity": 1
        },
        {
            "class": "icon_context",
            "content_margin": [
                8,
                8
            ],
            "layer0.texture": "GitHub Theme/textures/find/context.png",
            "layer0.opacity": 1
        },
        {
            "class": "icon_context",
            "parents": [
                {
                    "class": "icon_button_control",
                    "attributes": [
                        "hover"
                    ]
                }
            ],
            "layer0.opacity": 1
        },
        {
            "class": "icon_context",
            "parents": [
                {
                    "class": "icon_button_control",
                    "attributes": [
                        "pressed"
                    ]
                }
            ],
            "layer0.opacity": 1
        },
        {
            "class": "icon_context",
            "parents": [
                {
                    "class": "icon_button_control",
                    "attributes": [
                        "selected"
                    ]
                }
            ],
            "layer0.opacity": 1
        },
        {
            "class": "icon_use_buffer",
            "content_margin": [
                8,
                8
            ],
            "layer0.texture": "GitHub Theme/textures/find/buffer.png",
            "layer0.opacity": 1
        },
        {
            "class": "icon_use_buffer",
            "parents": [
                {
                    "class": "icon_button_control",
                    "attributes": [
                        "hover"
                    ]
                }
            ],
            "layer0.opacity": 1
        },
        {
            "class": "icon_use_buffer",
            "parents": [
                {
                    "class": "icon_button_control",
                    "attributes": [
                        "pressed"
                    ]
                }
            ],
            "layer0.opacity": 1
        },
        {
            "class": "icon_use_buffer",
            "parents": [
                {
                    "class": "icon_button_control",
                    "attributes": [
                        "selected"
                    ]
                }
            ],
            "layer0.opacity": 1
        },
        {
            "class": "icon_use_gitignore",
            "content_margin": [
                8,
                8
            ],
            "layer0.texture": "GitHub Theme/textures/find/gitignore.png",
            "layer0.opacity": 1
        },
        {
            "class": "icon_use_gitignore",
            "parents": [
                {
                    "class": "icon_button_control",
                    "attributes": [
                        "hover"
                    ]
                }
            ],
            "layer0.opacity": 1
        },
        {
            "class": "icon_use_gitignore",
            "parents": [
                {
                    "class": "icon_button_control",
                    "attributes": [
                        "pressed"
                    ]
                }
            ],
            "layer0.opacity": 1
        },
        {
            "class": "icon_use_gitignore",
            "parents": [
                {
                    "class": "icon_button_control",
                    "attributes": [
                        "selected"
                    ]
                }
            ],
            "layer0.opacity": 1
        },
        {
            "class": "vcs_status_badge",
            "parents": [
                {
                    "class": "file_system_entry",
                    "attributes": [
                        "untracked"
                    ]
                }
            ],
            "layer0.texture": "GitHub Theme/textures/vcs/diff_untracked.png",
            "layer0.tint": "var(vcsUntracked)",
            "content_margin": 5
        },
        {
            "class": "vcs_status_badge",
            "parents": [
                {
                    "class": "file_system_entry",
                    "attributes": [
                        "modified"
                    ]
                }
            ],
            "layer0.texture": "GitHub Theme/textures/vcs/diff_modified.png",
            "layer0.tint": "var(vcsModified)",
            "content_margin": 5
        },
        {
            "class": "vcs_status_badge",
            "parents": [
                {
                    "class": "file_system_entry",
                    "attributes": [
                        "added"
                    ]
                }
            ],
            "layer0.texture": "GitHub Theme/textures/vcs/diff_added.png",
            "layer0.tint": "var(vcsUntracked)",
            "content_margin": 5
        },
        {
            "class": "vcs_status_badge",
            "parents": [
                {
                    "class": "file_system_entry",
                    "attributes": [
                        "unmerged"
                    ]
                }
            ],
            "layer0.texture": "Theme - Default/common/status_unmerged.png",
            "layer0.tint": "var(vcsUnmerged)",
            "content_margin": 5
        },
        {
            "class": "vcs_status_badge",
            "parents": [
                {
                    "class": "file_system_entry",
                    "attributes": [
                        "staged"
                    ]
                }
            ],
            "layer0.texture": "GitHub Theme/textures/vcs/diff_staged.png",
            "layer0.tint": "var(vcsStaged)",
            "content_margin": 5
        },
        {
            "class": "vcs_status_badge",
            "parents": [
                {
                    "class": "file_system_entry",
                    "attributes": [
                        "deleted"
                    ]
                }
            ],
            "layer0.tint": "var(vcsDeleted)",
            "content_margin": 5
        },
        {
            "class": "vcs_status_badge",
            "parents": [
                {
                    "class": "file_system_entry",
                    "attributes": [
                        "missing"
                    ]
                }
            ],
            "layer0.tint": "var(vcsMissing)",
            "content_margin": 5
        },
        {
            "class": "vcs_status_badge",
            "parents": [
                {
                    "class": "tree_row",
                    "attributes": [
                        "expandable"
                    ]
                }
            ],
            "layer0.texture": "Theme - Default/common/status_modified.png"
        },
        {
            "class": "vcs_status_badge",
            "parents": [
                {
                    "class": "tree_row",
                    "attributes": [
                        "expandable"
                    ]
                },
                {
                    "class": "file_system_entry",
                    "attributes": [
                        "unmerged"
                    ]
                }
            ],
            "layer0.texture": "Theme - Default/common/status_unmerged.png"
        },
        {
            "class": "icon_folder",
            "layer0.texture": "GitHub Theme/textures/tree/folder-closed.png",
            "layer0.tint": "var(sidebarFolderForeground)",
            "layer0.opacity": 1,
            "content_margin": [
                8,
                8
            ]
        },
        {
            "class": "icon_folder",
            "parents": [
                {
                    "class": "tree_row",
                    "attributes": [
                        "expanded"
                    ]
                }
            ],
            "layer0.texture": "GitHub Theme/textures/tree/folder-opened.png",
            "layer0.tint": "var(sidebarFolderExpandedForeground)",
            "content_margin": [
                8,
                8
            ]
        },
        {
            "class": "icon_folder_dup",
            "layer0.texture": "GitHub Theme/textures/tree/folder-dup.png",
            "layer0.tint": "var(sidebarFolderForeground)",
            "content_margin": [
                8,
                8
            ]
        },
        {
            "class": "tree_row",
            "attributes": [
                "!hover"
            ],
            "layer0.opacity": 0
        },
        {
            "class": "tree_row",
            "attributes": [
                "selectable",
                "hover"
            ],
            "layer0.tint": "var(treeActiveSelectionBackground)",
            "layer0.opacity": 0.3
        },
        {
            "class": "tree_row",
            "attributes": [
                "selected"
            ],
            "layer0.tint": "var(treeActiveSelectionBackground)",
            "layer0.opacity": 0.6
        },
        {
            "class": "tree_row",
            "attributes": [
                "highlighted"
            ],
            "layer0.tint": "var(treeActiveSelectionBackground)",
            "layer0.opacity": 1
        },
        {
            "class": "vcs_branch_icon",
            "layer0.texture": "GitHub Theme/textures/vcs/branch.png",
            "layer0.tint": "var(statusBarForeground)",
            "layer0.inner_margin": 2,
            "layer0.opacity": 1,
            "content_margin": 8
        },
        {
            "class": "vcs_branch_icon",
            "attributes": [
                "hover"
            ],
            "layer0.opacity": 0.8
        },
        {
            "class": "vcs_branch_icon",
            "settings": [
                "!show_git_status_in_status_bar"
            ],
            "content_margin": 0
        },
        {
            "class": "vcs_changes_annotation",
            "border_color": "var(vcsAnnotationBorder)",
            "color": "var(statusBarForeground)",
            "content_margin": [
                3,
                1
            ]
        }
    ]
}