{
    "extends": "Github.hidden-theme",
    "variables": {
        "accent": "#0969da",
        "background": "var(--background)",
        "foreground": "#24292f",
        "fontSizeSm": 11,
        "fontSizeMd": 12,
        "fontSizeLg": 14,
        "fontSizeHuge": 24,
        "fontFace": "system",
        "titleBarBackground": "#ffffff",
        "titleBarForeground": "#57606a",
        "tooltipBackground": "#0550ae",
        "tooltipForeground": "#b6e3ff",
        "sidebarLabelFontSize": 13,
        "sidebarLabelPadding": [
            16,
            6
        ],
        "sidebarBackground": "#f6f8fa",
        "sidebarBorder": "#d0d7de",
        "sidebarHeadingForeground": "#24292f",
        "sidebarLabelForeground": "#24292f",
        "sidebarLabelHoverForeground": "#24292f",
        "sidebarLabelSelectedForeground": "#24292f",
        "sidebarFolderForeground": "#57606a",
        "sidebarFolderExpandedForeground": "var(accent)",
        "treeActiveSelectionBackground": "#e2e5e9",
        "tabBold": false,
        "tabLabelFontSize": 12,
        "tabInactiveBackground": "#f6f8fa",
        "tabBorder": "#d0d7de",
        "tabActiveForeground": "#24292f",
        "tabActiveBackground": "#ffffff",
        "tabSelectedBorderBorder": "#fd8c73",
        "tabButtonForeground": "#24292f",
        "gridBorder": "#d0d7de",
        "overlayBorder": "#ffffff",
        "overlayControlBorder": "#d0d7de",
        "panelControlBackground": "#f6f8fa",
        "panelControlForeground": "#24292f",
        "panelControlBorder": "#d0d7de",
        "panelRowBackground": "#f6f8fa",
        "panelRowForeground": "#24292f",
        "panelRowLabelForeground": "#24292f",
        "panelRowSelectedBackground": "rgba(175,184,193,0.2)",
        "panelRowSelectedForeground": "#24292f",
        "panelRowMatchForeground": "#0969da",
        "panelRowSelectedMatchForeground": "#0969da",
        "panelRowLinkForeground": "#0969da",
        "autoCompleteBackground": "#f6f8fa",
        "autoCompleteForeground": "#24292f",
        "autoCompleteSelectedBackground": "#0366d625",
        "autoCompleteSelectedForeground": "#24292f",
        "autoCompleteMatchForeground": "var(accent)",
        "autoCompleteSelectedMatchForeground": "var(accent)",
        "inputBackground": "#f6f8fa",
        "inputBorder": "#d0d7de",
        "inputForeground": "#24292f",
        "buttonForeground": "#24292f",
        "buttonBackground": "color(#24292f alpha(0.02))",
        "buttonBorder": "#d0d7de",
        "buttonHoverBackground": "color(#24292f alpha(0.1))",
        "buttonPressedBackground": "color(#24292f alpha(0.2))",
        "buttonSelectedBackground": "color(#24292f alpha(0.08))",
        "buttonIconForeground": "var(foreground)",
        "buttonIconSelectedForeground": "var(accent)",
        "statusBarForeground": "#57606a",
        "statusBarHoverForeground": "#24292f",
        "statusBarBackground": "#ffffff",
        "statusBarBorder": "#d0d7de",
        "progressBarBackground": "#218bff",
        "scrollBar": "#959da533",
        "scrollTrack": "#959da588",
        "vcsAnnotationBorder": "#d0d7de",
        "vcsUntracked": "#0969da",
        "vcsModified": "#9a6700",
        "vcsDeleted": "#b35900",
        "vcsIgnored": "#6e7781",
        "vcsUnmerged": "#b35900",
        "vcsStaged": "#bf8700",
        "vcsMissing": "#b35900"
    },
    "rules": []
}