{
    "extends": "Github.hidden-theme",
    "variables": {
        "accent": "#0969da",
        "background": "var(--background)",
        "foreground": "#1f2328",
        "fontSizeSm": 11,
        "fontSizeMd": 12,
        "fontSizeLg": 14,
        "fontSizeHuge": 24,
        "fontFace": "system",
        "titleBarBackground": "#ffffff",
        "titleBarForeground": "#656d76",
        "tooltipBackground": "#0550ae",
        "tooltipForeground": "#b6e3ff",
        "sidebarLabelFontSize": 13,
        "sidebarLabelPadding": [
            16,
            6
        ],
        "sidebarBackground": "#f6f8fa",
        "sidebarBorder": "#d0d7de",
        "sidebarHeadingForeground": "#1f2328",
        "sidebarLabelForeground": "#1f2328",
        "sidebarLabelHoverForeground": "#1f2328",
        "sidebarLabelSelectedForeground": "#1f2328",
        "sidebarFolderForeground": "#656d76",
        "sidebarFolderExpandedForeground": "var(accent)",
        "treeActiveSelectionBackground": "#e2e5e9",
        "tabBold": false,
        "tabLabelFontSize": 12,
        "tabInactiveBackground": "#f6f8fa",
        "tabBorder": "#d0d7de",
        "tabActiveForeground": "#1f2328",
        "tabActiveBackground": "#ffffff",
        "tabSelectedBorderBorder": "#fd8c73",
        "tabButtonForeground": "#1f2328",
        "gridBorder": "#d0d7de",
        "overlayBorder": "#ffffff",
        "overlayControlBorder": "#d0d7de",
        "panelControlBackground": "#f6f8fa",
        "panelControlForeground": "#1f2328",
        "panelControlBorder": "#d0d7de",
        "panelRowBackground": "#f6f8fa",
        "panelRowForeground": "#1f2328",
        "panelRowLabelForeground": "#1f2328",
        "panelRowSelectedBackground": "rgba(175,184,193,0.2)",
        "panelRowSelectedForeground": "#1f2328",
        "panelRowMatchForeground": "#0969da",
        "panelRowSelectedMatchForeground": "#0969da",
        "panelRowLinkForeground": "#0969da",
        "autoCompleteBackground": "#f6f8fa",
        "autoCompleteForeground": "#1f2328",
        "autoCompleteSelectedBackground": "#0366d625",
        "autoCompleteSelectedForeground": "#1f2328",
        "autoCompleteMatchForeground": "var(accent)",
        "autoCompleteSelectedMatchForeground": "var(accent)",
        "inputBackground": "#f6f8fa",
        "inputBorder": "#d0d7de",
        "inputForeground": "#1f2328",
        "buttonForeground": "#1f2328",
        "buttonBackground": "color(#1f2328 alpha(0.02))",
        "buttonBorder": "#d0d7de",
        "buttonHoverBackground": "color(#1f2328 alpha(0.1))",
        "buttonPressedBackground": "color(#1f2328 alpha(0.2))",
        "buttonSelectedBackground": "color(#1f2328 alpha(0.08))",
        "buttonIconForeground": "var(foreground)",
        "buttonIconSelectedForeground": "var(accent)",
        "statusBarForeground": "#656d76",
        "statusBarHoverForeground": "#1f2328",
        "statusBarBackground": "#ffffff",
        "statusBarBorder": "#d0d7de",
        "progressBarBackground": "#218bff",
        "scrollBar": "#959da533",
        "scrollTrack": "#959da588",
        "vcsAnnotationBorder": "#d0d7de",
        "vcsUntracked": "#1a7f37",
        "vcsModified": "#9a6700",
        "vcsDeleted": "#cf222e",
        "vcsIgnored": "#6e7781",
        "vcsUnmerged": "#bc4c00",
        "vcsStaged": "#bf8700",
        "vcsMissing": "#bc4c00"
    },
    "rules": []
}