{
    "extends": "Adaptive.sublime-theme",
    "variables": {
        "titleBarBg": ["background", 1],
        "titleBarColor": ["foreground", 1],
        "bg": "#1f2428",
        "bgLight": "#f6f8fa",
        "borderColor": "#2f363d",
        "borderColorLight": "#e1e4e8",
        "tabBorderSize": [0, 1, 1, 1],
        "tabSelectedBg": ["background", 1],
        "tabSelectedBorderSize": [0, 1, 1, 0],
        "tabHeight": 40,
        "tabWidth": 80,
        "statusbarBg": ["background", 1],
        "statusbarMargin": [10, 2, 0, 2],
        "buttonMinSize": [80, 28]
    },
    "rules": [
        {
            "class": "title_bar",
            "bg": "var(titleBarBg)",
            "fg": "var(titleBarColor)"
        },
        {
            "class": "tabset_control",
            "layer0.tint": "var(bg)",
            "layer3.inner_margin": "var(tabBorderSize)",
            "layer3.draw_center": false,
            "layer3.tint": "var(borderColor)",
            "layer3.opacity": 1
        },
        {
            "class": "tabset_control",
            "attributes": ["file_light"],
            "layer0.tint": "var(bgLight)",
            "layer3.tint": "var(borderColorLight)"
        },
        {
            "class": "tabset_control",
            "layer0.opacity": 1,
            "tint_index": 1,
            "tab_overlap": 0,
            "tab_width": "var(tabWidth)",
            "tab_height": "var(tabHeight)",
            "mouse_wheel_switch": false
        },
        {
            "class": "tab_control",
            "layer0.opacity": 1,
            "layer1.texture": "",

            "layer2.opacity": 1,
            "layer2.texture": "",
            "layer3.inner_margin": "var(tabBorderSize)",
            "layer3.draw_center": true,
            "layer2.tint": "var(bg)",

            "layer3.opacity": 1,
            "layer3.texture": "",
            "layer3.draw_center": false,
            "layer3.tint": "var(borderColor)"
        },
        {
            "class": "tab_control",
            "attributes": ["file_light"],
            "layer2.tint": "var(bgLight)",
            "layer3.tint": "var(borderColorLight)"
        },
        {
            "class": "tab_control",
            "layer2.tint": "var(tabSelectedBg)",
            "layer3.opacity": 1,
            "attributes": ["selected"],
            "layer3.opacity": 1,
            "layer3.texture": "",
            "layer3.inner_margin": "var(tabSelectedBorderSize)",
            "layer3.draw_center": false,
            "layer3.tint": "var(borderColor)"
        },
        {
            "class": "tab_control",
            "attributes": ["file_light"],
            "layer3.tint": "var(borderColorLight)"
        },
        {
            "class": "sidebar_container",
            "layer0.opacity": 1,
            "layer0.tint": "var(bg)",
            "content_margin": [0, 6, 0, 0],
            "layer1.opacity": 1,
            "layer1.inner_margin": [0, 0, 1, 0],
            "layer1.draw_center": false,
            "layer1.tint": "var(borderColor)",
            "content_margin": [0, 6, 0, 0]
        },
        {
            "class": "sidebar_container",
            "parents": [{ "class": "window", "attributes": ["file_light"] }],
            "layer0.tint": "var(bgLight)",
            "layer1.tint": "var(borderColorLight)"
        },
        {
            "class": "disclosure_button_control",
            "content_margin": [0, 0, 0, 0]
        },
        {
            "class": "disclosure_button_control",
            "settings": ["show_sidebar_disclosure"],
            "content_margin": [8, 8]
        },
        {
            "class": "status_bar",
            "content_margin": "var(statusbarMargin)",
            "layer0.tint": "var(statusbarBg)",
            "layer0.opacity": 1
        },
        {
            "class": "panel_control",
            "layer0.tint": "var(bg)",
            "layer1.texture": "",
            "layer1.opacity": 1,
            "layer1.draw_center": false,
            "layer1.inner_margin": [0, 1, 0, 1],
            "layer1.tint": "var(borderColor)",
            "content_margin": [12, 12]
        },
        {
            "class": "panel_control",
            "parents": [{ "class": "window", "attributes": ["file_light"] }],
            "layer0.tint": "var(bgLight)",
            "layer1.tint": "var(borderColorLight)"
        },
        {
            "class": "panel_close_button",
            "layer0.texture": "",
            "content_margin": 0
        },
        {
            "class": "button_control",
            "layer0.inner_margin": [6, 6],
            "content_margin": [6, 10, 6, 10],
            "min_size": "var(buttonMinSize)"
        }
    ]
}
