[
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "GitHub Theme",
                        "children": [
                            {
                                "caption": "Changelog",
                                "command": "open_url",
                                "args": {
                                    "url": "https://github.com/mauroreisvieira/github-sublime-theme/blob/master/CHANGELOG.md"
                                }
                            },
                            {
                                "caption": "Issues",
                                "command": "open_url",
                                "args": {
                                    "url": "https://github.com/mauroreisvieira/github-sublime-theme/issues"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
