[
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "GitHub Theme",
                        "children": [
                            {
                                "caption": "Edit Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/GitHub Theme/Preferences.sublime-settings",
                                    "default": "// Settings in here override those in \"Default/Preferences.sublime-settings\",\n// and are overridden in turn by syntax-specific settings.\n{\n\t$0\n}\n"
                                }
                            },
                            { "caption": "-" },
                            {
                                "caption": "Changelog",
                                "command": "open_url",
                                "args": {
                                    "url": "https://github.com/mauroreisvieira/github-sublime-theme/blob/master/CHANGELOG.md"
                                }
                            },
                            {
                                "caption": "Issues",
                                "command": "open_url",
                                "args": {
                                    "url": "https://github.com/mauroreisvieira/github-sublime-theme/issues"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
