{
    "name": "GitHub Dimmed",
    "author": "Mauro Reis Vieira <mauroreisvieira@gmail.com>",
    "variables": {
        "accent": "#ec775c",
        "cursor": "#539bf5",
        "foreground": "#adbac7",
        "background": "#22272e",
        "comments": "#768390",
        "deprecated": "#cdd9e5",
        "invalid": "#cdd9e5",
        "diffModified": "#539bf5",
        "diffAdded": "#57ab5a",
        "diffDeleted": "#e5534b",
        "black": "#22272e",
        "blue": "#539bf5",
        "gray": "#636e7b",
        "green": "#57ab5a",
        "purple": "#b083f0",
        "red": "#f47067",
        "cyan": "#76e3ea",
        "white": "#909dab",
        "yellow": "#c69026"
    },
    "globals": {
        "accent": "var(accent)",
        "background": "var(background)",
        "foreground": "var(foreground)",
        "caret": "#6cb6ff",
        "block_caret": "#6cb6ff",
        "bracket_contents_foreground": "var(yellow)",
        "bracket_contents_options": "underline",
        "brackets_foreground": "var(cyan)",
        "brackets_options": "underline",
        "fold_marker": "var(yellow)",
        "inactive_selection": "color(var(cyan) alpha(0.1))",
        "inactive_selection_border": "color(var(cyan) alpha(0.1))",
        "invisibles": "color(var(foreground) alpha(0.3))",
        "line_diff_added": "var(diffAdded)",
        "line_diff_deleted": "var(diffDeleted)",
        "line_diff_modified": "var(diffModified)",
        "line_highlight": "rgba(99,110,123,0.1)",
        "misspelling": "var(blue)",
        "selection": "#3392FF44",
        "selection_border": "#17E5E600",
        "selection_corner_radius": "cut",
        "selection_corner_style": "square",
        "shadow": "#0008",
        "shadow_width": "1",
        "tags_foreground": "var(cyan)",
        "tags_options": "underline",
        "gutter": "var(background)",
        "gutter_foreground": "color(#768390 alpha(0.3))",
        "gutter_foreground_highlight": "#adbac7",
        "find_highlight": "#ffd33d22",
        "find_highlight_foreground": "#adbac7",
        "highlight": "#17E5E680",
        "guide": "#373e47",
        "stack_guide": "#2d333b",
        "active_guide": "#373e47",
        "line_diff_width": "4",
        "scroll_highlight": "#a707",
        "scroll_selected_highlight": "#b808"
    },
    "rules": [
        {
            "scope": "comment,comment.block,comment.line,comment.block.documentation,punctuation.definition.comment,meta.toc-list",
            "foreground": "var(comments)",
            "font_style": "italic"
        },
        {
            "scope": "constant,entity.name.constant,variable.other.constant,variable.other.object,variable.language,entity",
            "foreground": "#6cb6ff"
        },
        {
            "scope": "variable.other.readwrite,variable.parameter.function,meta.export.default,meta.definition.variable,entity.name.type,entity.name.type.module",
            "foreground": "#f69d50"
        },
        {
            "scope": "entity.name.type.class",
            "foreground": "#6cb6ff"
        },
        {
            "scope": "variable.function,entity.name.function,meta.export.default variable.other.readwrite,meta.tag.attributes variable.other.readwrite,entity.name",
            "foreground": "#dcbdfb"
        },
        {
            "scope": "meta.jsx.children,meta.block,meta.object.member,meta.embedded.expression",
            "foreground": "#adbac7"
        },
        {
            "scope": "entity.name.tag",
            "foreground": "#8ddb8c"
        },
        {
            "scope": "keyword",
            "foreground": "#f47067"
        },
        {
            "scope": "storage,storage.type",
            "foreground": "#f47067"
        },
        {
            "scope": "storage.modifier.package,storage.modifier.import,storage.type.java",
            "foreground": "#adbac7"
        },
        {
            "scope": "string,punctuation.definition.string,string punctuation.section.embedded source",
            "foreground": "#96d0ff"
        },
        {
            "scope": "support",
            "foreground": "#6cb6ff"
        },
        {
            "scope": "meta.property-name,meta.mapping.key string.quoted.double",
            "foreground": "#6cb6ff"
        },
        {
            "scope": "variable",
            "foreground": "#f69d50"
        },
        {
            "scope": "variable.other,meta.import variable.other.readwrite.alias,meta.import variable.other.readwrite",
            "foreground": "#adbac7"
        },
        {
            "scope": "invalid.broken",
            "font_style": "italic",
            "foreground": "#ff938a"
        },
        {
            "scope": "invalid.deprecated",
            "font_style": "italic",
            "foreground": "#ff938a"
        },
        {
            "scope": "invalid.illegal",
            "font_style": "italic",
            "foreground": "#ff938a"
        },
        {
            "scope": "invalid.unimplemented",
            "font_style": "italic",
            "foreground": "#ff938a"
        },
        {
            "scope": "carriage-return",
            "font_style": "italic underline",
            "background": "#f47067",
            "foreground": "#22272e"
        },
        {
            "scope": "message.error",
            "foreground": "#ff938a"
        },
        {
            "scope": "string source",
            "foreground": "#adbac7"
        },
        {
            "scope": "string variable",
            "foreground": "#6cb6ff"
        },
        {
            "scope": "source.regexp,string.regexp",
            "foreground": "#96d0ff"
        },
        {
            "scope": "string.regexp.character-class,string.regexp constant.character.escape,string.regexp source.ruby.embedded,string.regexp string.regexp.arbitrary-repitition",
            "foreground": "#96d0ff"
        },
        {
            "scope": "support.constant",
            "foreground": "#6cb6ff"
        },
        {
            "scope": "support.variable",
            "foreground": "#6cb6ff"
        },
        {
            "scope": "meta.module-reference",
            "foreground": "#6cb6ff"
        },
        {
            "scope": "punctuation.definition.list.begin.markdown,markup.list.numbered.bullet.markdown,markup.list.unnumbered.bullet.markdown punctuation.definition.list_item.markdown",
            "foreground": "#f69d50"
        },
        {
            "scope": "markup.heading,markup.heading entity.name",
            "font_style": "bold",
            "foreground": "#6cb6ff"
        },
        {
            "scope": "markup.quote",
            "foreground": "#8ddb8c"
        },
        {
            "scope": "markup.italic",
            "font_style": "italic",
            "foreground": "#adbac7"
        },
        {
            "scope": "markup.bold",
            "font_style": "bold",
            "foreground": "#adbac7"
        },
        {
            "scope": "markup.raw",
            "foreground": "#6cb6ff"
        },
        {
            "scope": "markup.deleted,meta.diff.header.from-file,punctuation.definition.deleted",
            "background": "#5d0f12",
            "foreground": "#ff938a"
        },
        {
            "scope": "markup.inserted,meta.diff.header.to-file,punctuation.definition.inserted",
            "background": "#113417",
            "foreground": "#8ddb8c"
        },
        {
            "scope": "markup.changed,punctuation.definition.changed",
            "background": "#682d0f",
            "foreground": "#f69d50"
        },
        {
            "scope": "markup.ignored,markup.untracked",
            "foreground": "#2d333b",
            "background": "#6cb6ff"
        },
        {
            "scope": "meta.diff.range",
            "foreground": "#dcbdfb",
            "font_style": "bold"
        },
        {
            "scope": "meta.diff.header",
            "foreground": "#6cb6ff"
        },
        {
            "scope": "meta.separator",
            "font_style": "bold",
            "foreground": "#6cb6ff"
        },
        {
            "scope": "meta.output",
            "foreground": "#6cb6ff"
        },
        {
            "scope": "brackethighlighter.tag,brackethighlighter.curly,brackethighlighter.round,brackethighlighter.square,brackethighlighter.angle,brackethighlighter.quote",
            "foreground": "#768390"
        },
        {
            "scope": "brackethighlighter.unmatched",
            "foreground": "#ff938a"
        },
        {
            "scope": "constant.other.reference.link,string.other.link,markup.underline.link",
            "foreground": "#96d0ff",
            "font_style": "underline"
        },
        {
            "name": "DIFF - Deleted",
            "scope": "diff.deleted",
            "background": "color(var(diffDeleted) alpha(0.20))"
        },
        {
            "name": "DIFF - Deleted Char",
            "scope": "diff.deleted.char",
            "background": "color(var(diffDeleted) alpha(0.20))"
        },
        {
            "name": "DIFF - Inserted",
            "scope": "diff.inserted",
            "background": "color(var(diffAdded) alpha(0.20))"
        },
        {
            "name": "DIFF - Inserted Char",
            "scope": "diff.inserted.char",
            "background": "color(var(diffAdded) alpha(0.20))"
        },
        {
            "name": "YAML - Key",
            "scope": "entity.name.tag.yaml",
            "foreground": "#8ddb8c"
        },
        {
            "name": "YAML - String",
            "scope": "source.yaml string.unquoted",
            "foreground": "#6cb6ff"
        },
        {
            "name": "Better Find Buffer - Total Files Count",
            "scope": "variable.total_files_count.find-in-files",
            "foreground": "#6cb6ff",
            "font_style": "bold"
        },
        {
            "name": "Better Find Buffer - Query Files Count",
            "scope": "string.query.find-in-files",
            "foreground": "#8ddb8c",
            "font_style": "bold"
        },
        {
            "name": "Better Find Buffer - Match Count",
            "scope": "variable.matched_count.find-in-files",
            "foreground": "#8ddb8c",
            "font_style": "bold"
        },
        {
            "name": "Better Find Buffer - Match Files Count",
            "scope": "variable.matched_files_count.find-in-files",
            "foreground": "#6cb6ff",
            "font_style": "bold"
        },
        {
            "name": "Better Find Buffer - No Match",
            "scope": "variable.no_matches.find-in-files",
            "foreground": "#f47067",
            "font_style": "bold"
        },
        {
            "name": "Better Find Buffer - Line Number",
            "scope": "constant.numeric.line-number.find-in-files",
            "foreground": "color(var(blue) alpha(0.2))"
        },
        {
            "name": "Better Find Buffer - Match",
            "scope": "match.find-in-files",
            "background": "color(var(blue) alpha(0.2))"
        },
        {
            "name": "Better Find Buffer - Line Number Match",
            "scope": "constant.numeric.line-number.match.find-in-files",
            "foreground": "var(accent)",
            "background": "color(var(blue) alpha(0.1))"
        },
        {
            "name": "Better Find Buffer - Punctuation Line Number Match",
            "scope": "punctuation.line-number.match.find-in-files",
            "foreground": "color(var(blue) alpha(0.1))",
            "background": "color(var(blue) alpha(0.1))"
        },
        {
            "name": "Better Find Buffer - File name",
            "scope": "entity.name.filename.find-in-files",
            "foreground": "#cdd9e5",
            "background": "#6cb6ff",
            "font_style": "bold"
        },
        {
            "name": "Better Find Buffer - Footer",
            "scope": "footer.find-in-files",
            "background": "var(background)"
        }
    ]
}