{
    "name": "GitHub Light",
    "author": "Mauro Reis Vieira <mauroreisvieira@gmail.com>",
    "variables": {
        "accent": "#f9826c",
        "cursor": "#c8e1ff",
        "foreground": "#24292e",
        "background": "#ffffff",
        "comments": "#6a737d",
        "deprecated": "#fafbfc",
        "invalid": "#fafbfc",
        "diffAdded": "#34d058",
        "diffModified": "#f9c513",
        "diffDeleted": "#d73a49",
        "black": "#24292e",
        "blue": "#0366d6",
        "gray": "#6a737d",
        "green": "#22863a",
        "purple": "#6f42c1",
        "red": "#d73a49",
        "cyan": "#1b7c83",
        "white": "#fafbfc",
        "yellow": "#b08800"
    },
    "globals": {
        "accent": "var(accent)",
        "background": "var(background)",
        "foreground": "var(foreground)",
        "caret": "#044289",
        "block_caret": "#044289",
        "bracket_contents_foreground": "var(yellow)",
        "bracket_contents_options": "underline",
        "brackets_foreground": "var(cyan)",
        "brackets_options": "underline",
        "fold_marker": "var(yellow)",
        "inactive_selection": "color(var(cyan) alpha(0.1))",
        "inactive_selection_border": "color(var(cyan) alpha(0.1))",
        "invisibles": "color(var(foreground) alpha(0.3))",
        "line_diff_added": "var(diffAdded)",
        "line_diff_deleted": "var(diffDeleted)",
        "line_diff_modified": "var(diffModified)",
        "line_highlight": "#fafbfc",
        "misspelling": "var(blue)",
        "selection": "#0366d625",
        "selection_border": "#34d05800",
        "selection_corner_radius": "cut",
        "selection_corner_style": "square",
        "shadow": "#6a737d33",
        "shadow_width": "1",
        "tags_foreground": "var(cyan)",
        "tags_options": "underline",
        "gutter": "var(background)",
        "gutter_foreground": "#959da5",
        "gutter_foreground_highlight": "#24292e",
        "find_highlight": "#ffdf5d",
        "find_highlight_foreground": "#24292e",
        "highlight": "#34d058",
        "guide": "#eaecef",
        "stack_guide": "#2f363d",
        "active_guide": "#444d56",
        "line_diff_width": "4",
        "scroll_highlight": "#fffbdd",
        "scroll_selected_highlight": "#fff5b1"
    },
    "rules": [
        {
            "scope": "comment,comment.block,comment.line,comment.block.documentation,punctuation.definition.comment,meta.toc-list",
            "foreground": "var(comments)",
            "font_style": "italic"
        },
        {
            "scope": "constant,entity.name.constant,variable.other.constant,variable.other.object,variable.language,entity",
            "foreground": "#005cc5"
        },
        {
            "scope": "entity.name,variable.parameter.function,entity.name.function variable.other.readwrite,meta.export.default,meta.definition.variable",
            "foreground": "#e36209"
        },
        {
            "scope": "meta.jsx.children,meta.block,meta.tag.attributes,meta.object.member,meta.embedded.expression",
            "foreground": "#24292e"
        },
        {
            "scope": "entity.name.function,meta.function-call support.function",
            "foreground": "#6f42c1"
        },
        {
            "scope": "entity.name.tag,support.class.component",
            "foreground": "#22863a"
        },
        {
            "scope": "keyword",
            "foreground": "#d73a49"
        },
        {
            "scope": "storage,storage.type",
            "foreground": "#d73a49"
        },
        {
            "scope": "storage.modifier.package,storage.modifier.import,storage.type.java",
            "foreground": "#24292e"
        },
        {
            "scope": "string,punctuation.definition.string,string punctuation.section.embedded source",
            "foreground": "#032f62"
        },
        {
            "scope": "support",
            "foreground": "#005cc5"
        },
        {
            "scope": "meta.property-name,meta.mapping.key string.quoted.double",
            "foreground": "#005cc5"
        },
        {
            "scope": "variable",
            "foreground": "#e36209"
        },
        {
            "scope": "variable.other",
            "foreground": "#24292e"
        },
        {
            "scope": "invalid.broken",
            "font_style": "italic",
            "foreground": "#b31d28"
        },
        {
            "scope": "invalid.deprecated",
            "font_style": "italic",
            "foreground": "#b31d28"
        },
        {
            "scope": "invalid.illegal",
            "font_style": "italic",
            "foreground": "#b31d28"
        },
        {
            "scope": "invalid.unimplemented",
            "font_style": "italic",
            "foreground": "#b31d28"
        },
        {
            "scope": "carriage-return",
            "font_style": "italic underline",
            "foreground": "#fafbfc"
        },
        {
            "scope": "message.error",
            "foreground": "#b31d28"
        },
        {
            "scope": "string source",
            "foreground": "#24292e"
        },
        {
            "scope": "string variable",
            "foreground": "#005cc5"
        },
        {
            "scope": "source.regexp,string.regexp",
            "foreground": "#032f62"
        },
        {
            "scope": "string.regexp.character-class,string.regexp source.ruby.embedded,string.regexp string.regexp.arbitrary-repitition",
            "foreground": "#032f62"
        },
        {
            "scope": "string.regexp constant.character.escape",
            "font_style": "bold",
            "foreground": "#22863a"
        },
        {
            "scope": "support.constant",
            "foreground": "#005cc5"
        },
        {
            "scope": "support.variable",
            "foreground": "#005cc5"
        },
        {
            "scope": "meta.module-reference",
            "foreground": "#005cc5"
        },
        {
            "scope": "punctuation.definition.list.begin.markdown,markup.list.numbered.bullet.markdown,markup.list.unnumbered.bullet.markdown punctuation.definition.list_item.markdown",
            "foreground": "#e36209"
        },
        {
            "scope": "markup.heading,markup.heading entity.name",
            "font_style": "bold",
            "foreground": "#005cc5"
        },
        {
            "scope": "markup.quote",
            "foreground": "#22863a"
        },
        {
            "scope": "markup.italic",
            "font_style": "italic",
            "foreground": "#24292e"
        },
        {
            "scope": "markup.bold",
            "font_style": "bold",
            "foreground": "#24292e"
        },
        {
            "scope": "markup.raw",
            "foreground": "#005cc5"
        },
        {
            "scope": "markup.deleted,meta.diff.header.from-file,punctuation.definition.deleted",
            "foreground": "#b31d28"
        },
        {
            "scope": "markup.inserted,meta.diff.header.to-file,punctuation.definition.inserted",
            "foreground": "#22863a"
        },
        {
            "scope": "markup.changed,punctuation.definition.changed",
            "foreground": "#e36209"
        },
        {
            "scope": "markup.ignored,markup.untracked",
            "foreground": "#f6f8fa"
        },
        {
            "scope": "meta.diff.range",
            "foreground": "#6f42c1",
            "font_style": "bold"
        },
        {
            "scope": "meta.diff.header",
            "foreground": "#005cc5"
        },
        {
            "scope": "meta.separator",
            "font_style": "bold",
            "foreground": "#005cc5"
        },
        {
            "scope": "meta.output",
            "foreground": "#005cc5"
        },
        {
            "scope": "brackethighlighter.tag,brackethighlighter.curly,brackethighlighter.round,brackethighlighter.square,brackethighlighter.angle,brackethighlighter.quote",
            "foreground": "#586069"
        },
        {
            "scope": "brackethighlighter.unmatched",
            "foreground": "#b31d28"
        },
        {
            "scope": "constant.other.reference.link,string.other.link,markup.underline.link",
            "foreground": "#032f62",
            "font_style": "underline"
        },
        {
            "name": "DIFF - Deleted",
            "scope": "diff.deleted",
            "background": "color(var(diffDeleted) alpha(0.20))"
        },
        {
            "name": "DIFF - Deleted Char",
            "scope": "diff.deleted.char",
            "background": "color(var(diffDeleted) alpha(0.20))"
        },
        {
            "name": "DIFF - Inserted",
            "scope": "diff.inserted",
            "background": "color(var(diffAdded) alpha(0.20))"
        },
        {
            "name": "DIFF - Inserted Char",
            "scope": "diff.inserted.char",
            "background": "color(var(diffAdded) alpha(0.20))"
        }
    ]
}