{
    "name": "GitHub Light Colorblind",
    "author": "Mauro Reis Vieira <mauroreisvieira@gmail.com>",
    "variables": {
        "accent": "#fd8c73",
        "cursor": "#0969da",
        "foreground": "#24292f",
        "background": "#ffffff",
        "comments": "#6e7781",
        "deprecated": "#f6f8fa",
        "invalid": "#f6f8fa",
        "diffModified": "#0969da",
        "diffAdded": "#0969da",
        "diffDeleted": "#b35900",
        "--redish": "#f79939",
        "--yellowish": "#d4a72c",
        "--greenish": "#54aeff",
        "--cyanish": "#76e3ea",
        "--bluish": "#54aeff",
        "--purplish": "#c297ff",
        "black": "#24292f",
        "blue": "#54aeff",
        "gray": "#8c959f",
        "green": "#54aeff",
        "purple": "#c297ff",
        "red": "#f79939",
        "cyan": "#76e3ea",
        "white": "#d0d7de",
        "yellow": "#d4a72c"
    },
    "globals": {
        "accent": "var(accent)",
        "background": "var(background)",
        "foreground": "var(foreground)",
        "caret": "#0969da",
        "block_caret": "#0969da",
        "bracket_contents_foreground": "var(yellow)",
        "bracket_contents_options": "underline",
        "brackets_foreground": "var(cyan)",
        "brackets_options": "underline",
        "fold_marker": "var(yellow)",
        "inactive_selection": "color(var(cyan) alpha(0.1))",
        "inactive_selection_border": "color(var(cyan) alpha(0.1))",
        "invisibles": "color(var(foreground) alpha(0.3))",
        "line_diff_added": "var(diffAdded)",
        "line_diff_deleted": "var(diffDeleted)",
        "line_diff_modified": "var(diffModified)",
        "line_highlight": "rgba(234,238,242,0.5)",
        "misspelling": "var(blue)",
        "selection": "#0969da33",
        "selection_border": "#54aeff40",
        "selection_corner_radius": "cut",
        "selection_corner_style": "square",
        "shadow_width": "1",
        "tags_foreground": "var(cyan)",
        "tags_options": "underline",
        "gutter": "var(background)",
        "gutter_foreground": "color(#57606a alpha(0.3))",
        "gutter_foreground_highlight": "#24292f",
        "find_highlight_foreground": "#24292f",
        "guide": "hsla(210,18%,87%,1)",
        "stack_guide": "#32383f",
        "active_guide": "#424a53",
        "line_diff_width": "4"
    },
    "rules": [
        {
            "scope": "comment,comment.block,comment.line,comment.block.documentation,punctuation.definition.comment,meta.toc-list",
            "foreground": "var(comments)",
            "font_style": "italic"
        },
        {
            "scope": "constant,entity.name.constant,variable.other.constant,variable.other.object,variable.language,entity"
        },
        {
            "scope": "variable.other.readwrite,variable.parameter.function,meta.export.default,meta.definition.variable,entity.name.type,entity.name.type.module"
        },
        {
            "scope": "entity.name.type.class"
        },
        {
            "scope": "variable.function,entity.name.function,meta.export.default variable.other.readwrite,meta.tag.attributes variable.other.readwrite,entity.name",
            "foreground": "#8250df"
        },
        {
            "scope": "meta.jsx.children,meta.block,meta.object.member,meta.embedded.expression",
            "foreground": "#24292f"
        },
        {
            "scope": "entity.name.tag",
            "foreground": "#0550ae"
        },
        {
            "scope": "keyword",
            "foreground": "#b35900"
        },
        {
            "scope": "storage,storage.type"
        },
        {
            "scope": "storage.modifier.package,storage.modifier.import,storage.type.java",
            "foreground": "#24292f"
        },
        {
            "scope": "string,punctuation.definition.string,string punctuation.section.embedded source",
            "foreground": "#0a3069"
        },
        {
            "scope": "support",
            "foreground": "#0550ae"
        },
        {
            "scope": "meta.property-name,meta.mapping.key string.quoted.double",
            "foreground": "#0550ae"
        },
        {
            "scope": "variable",
            "foreground": "#8a4600"
        },
        {
            "scope": "variable.other,meta.import variable.other.readwrite.alias,meta.import variable.other.readwrite",
            "foreground": "#24292f"
        },
        {
            "scope": "invalid.broken",
            "font_style": "italic",
            "foreground": "#6f3800"
        },
        {
            "scope": "invalid.deprecated",
            "font_style": "italic",
            "foreground": "#6f3800"
        },
        {
            "scope": "invalid.illegal",
            "font_style": "italic",
            "foreground": "#6f3800"
        },
        {
            "scope": "invalid.unimplemented",
            "font_style": "italic",
            "foreground": "#6f3800"
        },
        {
            "scope": "carriage-return",
            "font_style": "italic underline",
            "background": "#b35900",
            "foreground": "#f6f8fa"
        },
        {
            "scope": "message.error",
            "foreground": "#6f3800"
        },
        {
            "scope": "string source",
            "foreground": "#24292f"
        },
        {
            "scope": "string variable",
            "foreground": "#0550ae"
        },
        {
            "scope": "source.regexp,string.regexp",
            "foreground": "#0a3069"
        },
        {
            "scope": "string.regexp.character-class,string.regexp constant.character.escape,string.regexp source.ruby.embedded,string.regexp string.regexp.arbitrary-repitition",
            "foreground": "#0a3069"
        },
        {
            "scope": "support.constant",
            "foreground": "#0550ae"
        },
        {
            "scope": "support.variable",
            "foreground": "#0550ae"
        },
        {
            "scope": "meta.module-reference",
            "foreground": "#0550ae"
        },
        {
            "scope": "punctuation.definition.list.begin.markdown,markup.list.numbered.bullet.markdown,markup.list.unnumbered.bullet.markdown punctuation.definition.list_item.markdown",
            "foreground": "#8a4600"
        },
        {
            "scope": "markup.heading,markup.heading entity.name",
            "font_style": "bold",
            "foreground": "#0550ae"
        },
        {
            "scope": "markup.quote",
            "foreground": "#0550ae"
        },
        {
            "scope": "markup.italic",
            "font_style": "italic",
            "foreground": "#24292f"
        },
        {
            "scope": "markup.bold",
            "font_style": "bold",
            "foreground": "#24292f"
        },
        {
            "scope": "markup.raw",
            "foreground": "#0550ae"
        },
        {
            "scope": "markup.deleted,meta.diff.header.from-file,punctuation.definition.deleted",
            "background": "#fff5e8",
            "foreground": "#6f3800"
        },
        {
            "scope": "markup.inserted,meta.diff.header.to-file,punctuation.definition.inserted",
            "background": "#ddf4ff",
            "foreground": "#0550ae"
        },
        {
            "scope": "markup.changed,punctuation.definition.changed",
            "background": "#ffddb0",
            "foreground": "#8a4600"
        },
        {
            "scope": "markup.ignored,markup.untracked",
            "foreground": "#eaeef2",
            "background": "#0550ae"
        },
        {
            "scope": "meta.diff.range",
            "foreground": "#8250df",
            "font_style": "bold"
        },
        {
            "scope": "meta.diff.header",
            "foreground": "#0550ae"
        },
        {
            "scope": "meta.separator",
            "font_style": "bold",
            "foreground": "#0550ae"
        },
        {
            "scope": "meta.output",
            "foreground": "#0550ae"
        },
        {
            "scope": "brackethighlighter.tag,brackethighlighter.curly,brackethighlighter.round,brackethighlighter.square,brackethighlighter.angle,brackethighlighter.quote",
            "foreground": "#57606a"
        },
        {
            "scope": "brackethighlighter.unmatched",
            "foreground": "#6f3800"
        },
        {
            "scope": "constant.other.reference.link,string.other.link,markup.underline.link",
            "foreground": "#0a3069",
            "font_style": "underline"
        },
        {
            "name": "DIFF - Deleted",
            "scope": "diff.deleted",
            "background": "color(var(diffDeleted) alpha(0.20))"
        },
        {
            "name": "DIFF - Deleted Char",
            "scope": "diff.deleted.char",
            "background": "color(var(diffDeleted) alpha(0.20))"
        },
        {
            "name": "DIFF - Inserted",
            "scope": "diff.inserted",
            "background": "color(var(diffAdded) alpha(0.20))"
        },
        {
            "name": "DIFF - Inserted Char",
            "scope": "diff.inserted.char",
            "background": "color(var(diffAdded) alpha(0.20))"
        },
        {
            "name": "YAML - Key",
            "scope": "entity.name.tag.yaml",
            "foreground": "#0550ae"
        },
        {
            "name": "YAML - String",
            "scope": "source.yaml string.unquoted",
            "foreground": "#0550ae"
        },
        {
            "name": "Better Find Buffer - Total Files Count",
            "scope": "variable.total_files_count.find-in-files",
            "foreground": "#0550ae",
            "font_style": "bold"
        },
        {
            "name": "Better Find Buffer - Query Files Count",
            "scope": "string.query.find-in-files",
            "foreground": "#0550ae",
            "font_style": "bold"
        },
        {
            "name": "Better Find Buffer - Match Count",
            "scope": "variable.matched_count.find-in-files",
            "foreground": "#0550ae",
            "font_style": "bold"
        },
        {
            "name": "Better Find Buffer - Match Files Count",
            "scope": "variable.matched_files_count.find-in-files",
            "foreground": "#0550ae",
            "font_style": "bold"
        },
        {
            "name": "Better Find Buffer - No Match",
            "scope": "variable.no_matches.find-in-files",
            "foreground": "#b35900",
            "font_style": "bold"
        },
        {
            "name": "Better Find Buffer - Line Number",
            "scope": "constant.numeric.line-number.find-in-files",
            "foreground": "color(var(blue) alpha(0.2))"
        },
        {
            "name": "Better Find Buffer - Match",
            "scope": "match.find-in-files",
            "background": "color(var(blue) alpha(0.2))"
        },
        {
            "name": "Better Find Buffer - Line Number Match",
            "scope": "constant.numeric.line-number.match.find-in-files",
            "foreground": "var(accent)",
            "background": "color(var(blue) alpha(0.1))"
        },
        {
            "name": "Better Find Buffer - Punctuation Line Number Match",
            "scope": "punctuation.line-number.match.find-in-files",
            "foreground": "color(var(blue) alpha(0.1))",
            "background": "color(var(blue) alpha(0.1))"
        },
        {
            "name": "Better Find Buffer - File name",
            "scope": "entity.name.filename.find-in-files",
            "foreground": "#ffffff",
            "background": "#0550ae",
            "font_style": "bold"
        },
        {
            "name": "Better Find Buffer - Footer",
            "scope": "footer.find-in-files",
            "background": "var(background)"
        },
        {
            "name": "Accent color for code action annotations",
            "scope": "markup.accent.codeaction.lsp",
            "foreground": "var(background)"
        }
    ]
}