{
    "name": "GitHub Dark",
    "author": "Mauro Reis Vieira <mauroreisvieira@gmail.com>",
    "variables": {
        "accent": "#F78166",
        "cursor": "#79c0ff",
        "foreground": "#c9d1d9",
        "background": "#0d1117",
        "comments": "#8b949e",
        "deprecated": "#f0f6fc",
        "invalid": "#f0f6fc",
        "diffAdded": "rgba(46,160,67,0.15)",
        "diffModified": "rgba(187,128,9,0.15)",
        "diffDeleted": "rgba(248,81,73,0.15)",
        "black": "#484f58",
        "blue": "#58a6ff",
        "gray": "#6e7681",
        "green": "#3fb950",
        "purple": "#bc8cff",
        "red": "#ff7b72",
        "cyan": "#39c5cf",
        "white": "#b1bac4",
        "yellow": "#d29922"
    },
    "globals": {
        "accent": "var(accent)",
        "background": "var(background)",
        "foreground": "var(foreground)",
        "caret": "#79c0ff",
        "block_caret": "#79c0ff",
        "bracket_contents_foreground": "var(yellow)",
        "bracket_contents_options": "underline",
        "brackets_foreground": "var(cyan)",
        "brackets_options": "underline",
        "fold_marker": "var(yellow)",
        "inactive_selection": "color(var(cyan) alpha(0.1))",
        "inactive_selection_border": "color(var(cyan) alpha(0.1))",
        "invisibles": "color(var(foreground) alpha(0.3))",
        "line_diff_added": "var(diffAdded)",
        "line_diff_deleted": "var(diffDeleted)",
        "line_diff_modified": "var(diffModified)",
        "line_highlight": "rgba(110,118,129,0.1)",
        "misspelling": "var(blue)",
        "selection": "#3392FF44",
        "selection_border": "#17E5E600",
        "selection_corner_radius": "cut",
        "selection_corner_style": "square",
        "shadow": "#0008",
        "shadow_width": "1",
        "tags_foreground": "var(cyan)",
        "tags_options": "underline",
        "gutter": "var(background)",
        "gutter_foreground": "#8b949e",
        "gutter_foreground_highlight": "#c9d1d9",
        "find_highlight": "#ffd33d44",
        "find_highlight_foreground": "#c9d1d9",
        "highlight": "#17E5E6",
        "guide": "#21262d",
        "stack_guide": "#161b22",
        "active_guide": "#21262d",
        "line_diff_width": "4",
        "scroll_highlight": "#a707",
        "scroll_selected_highlight": "#b808"
    },
    "rules": [
        {
            "scope": "comment,comment.block,comment.line,comment.block.documentation,punctuation.definition.comment,meta.toc-list",
            "foreground": "var(comments)",
            "font_style": "italic"
        },
        {
            "scope": "constant,entity.name.constant,variable.other.constant,variable.other.object,variable.language,entity",
            "foreground": "#79c0ff"
        },
        {
            "scope": "entity.name,variable.parameter.function,entity.name.function variable.other.readwrite,meta.export.default,meta.definition.variable",
            "foreground": "#ffa657"
        },
        {
            "scope": "meta.jsx.children,meta.block,meta.tag.attributes,meta.object.member,meta.embedded.expression",
            "foreground": "#c9d1d9"
        },
        {
            "scope": "entity.name.function,meta.function-call support.function",
            "foreground": "#d2a8ff"
        },
        {
            "scope": "entity.name.tag,support.class.component",
            "foreground": "#7ee787"
        },
        {
            "scope": "keyword",
            "foreground": "#ff7b72"
        },
        {
            "scope": "storage,storage.type",
            "foreground": "#ff7b72"
        },
        {
            "scope": "storage.modifier.package,storage.modifier.import,storage.type.java",
            "foreground": "#c9d1d9"
        },
        {
            "scope": "string,punctuation.definition.string,string punctuation.section.embedded source",
            "foreground": "#a5d6ff"
        },
        {
            "scope": "support",
            "foreground": "#79c0ff"
        },
        {
            "scope": "meta.property-name,meta.mapping.key string.quoted.double",
            "foreground": "#79c0ff"
        },
        {
            "scope": "variable",
            "foreground": "#ffa657"
        },
        {
            "scope": "variable.other",
            "foreground": "#c9d1d9"
        },
        {
            "scope": "invalid.broken",
            "font_style": "italic",
            "foreground": "#ffa198"
        },
        {
            "scope": "invalid.deprecated",
            "font_style": "italic",
            "foreground": "#ffa198"
        },
        {
            "scope": "invalid.illegal",
            "font_style": "italic",
            "foreground": "#ffa198"
        },
        {
            "scope": "invalid.unimplemented",
            "font_style": "italic",
            "foreground": "#ffa198"
        },
        {
            "scope": "carriage-return",
            "font_style": "italic underline",
            "foreground": "#0d1117"
        },
        {
            "scope": "message.error",
            "foreground": "#ffa198"
        },
        {
            "scope": "string source",
            "foreground": "#c9d1d9"
        },
        {
            "scope": "string variable",
            "foreground": "#79c0ff"
        },
        {
            "scope": "source.regexp,string.regexp",
            "foreground": "#a5d6ff"
        },
        {
            "scope": "string.regexp.character-class,string.regexp source.ruby.embedded,string.regexp string.regexp.arbitrary-repitition",
            "foreground": "#a5d6ff"
        },
        {
            "scope": "string.regexp constant.character.escape",
            "font_style": "bold",
            "foreground": "#7ee787"
        },
        {
            "scope": "support.constant",
            "foreground": "#79c0ff"
        },
        {
            "scope": "support.variable",
            "foreground": "#79c0ff"
        },
        {
            "scope": "meta.module-reference",
            "foreground": "#79c0ff"
        },
        {
            "scope": "punctuation.definition.list.begin.markdown,markup.list.numbered.bullet.markdown,markup.list.unnumbered.bullet.markdown punctuation.definition.list_item.markdown",
            "foreground": "#ffa657"
        },
        {
            "scope": "markup.heading,markup.heading entity.name",
            "font_style": "bold",
            "foreground": "#79c0ff"
        },
        {
            "scope": "markup.quote",
            "foreground": "#7ee787"
        },
        {
            "scope": "markup.italic",
            "font_style": "italic",
            "foreground": "#c9d1d9"
        },
        {
            "scope": "markup.bold",
            "font_style": "bold",
            "foreground": "#c9d1d9"
        },
        {
            "scope": "markup.raw",
            "foreground": "#79c0ff"
        },
        {
            "scope": "markup.deleted,meta.diff.header.from-file,punctuation.definition.deleted",
            "foreground": "#ffa198"
        },
        {
            "scope": "markup.inserted,meta.diff.header.to-file,punctuation.definition.inserted",
            "foreground": "#7ee787"
        },
        {
            "scope": "markup.changed,punctuation.definition.changed",
            "foreground": "#ffa657"
        },
        {
            "scope": "markup.ignored,markup.untracked",
            "foreground": "#161b22"
        },
        {
            "scope": "meta.diff.range",
            "foreground": "#d2a8ff",
            "font_style": "bold"
        },
        {
            "scope": "meta.diff.header",
            "foreground": "#79c0ff"
        },
        {
            "scope": "meta.separator",
            "font_style": "bold",
            "foreground": "#79c0ff"
        },
        {
            "scope": "meta.output",
            "foreground": "#79c0ff"
        },
        {
            "scope": "brackethighlighter.tag,brackethighlighter.curly,brackethighlighter.round,brackethighlighter.square,brackethighlighter.angle,brackethighlighter.quote",
            "foreground": "#8b949e"
        },
        {
            "scope": "brackethighlighter.unmatched",
            "foreground": "#ffa198"
        },
        {
            "scope": "constant.other.reference.link,string.other.link,markup.underline.link",
            "foreground": "#a5d6ff",
            "font_style": "underline"
        },
        {
            "name": "DIFF - Deleted",
            "scope": "diff.deleted",
            "background": "color(var(diffDeleted) alpha(0.20))"
        },
        {
            "name": "DIFF - Deleted Char",
            "scope": "diff.deleted.char",
            "background": "color(var(diffDeleted) alpha(0.20))"
        },
        {
            "name": "DIFF - Inserted",
            "scope": "diff.inserted",
            "background": "color(var(diffAdded) alpha(0.20))"
        },
        {
            "name": "DIFF - Inserted Char",
            "scope": "diff.inserted.char",
            "background": "color(var(diffAdded) alpha(0.20))"
        }
    ]
}