{
    "name": "GitHub Dark",
    "author": "Mauro Reis Vieira <mauroreisvieira@gmail.com>",
    "variables": {
        "accent": "#f78166",
        "cursor": "#79c0ff",
        "foreground": "#c9d1d9",
        "background": "#0d1117",
        "comments": "#8b949e",
        "deprecated": "#f0f6fc",
        "invalid": "#f0f6fc",
        "diffAdded": "#196c2e",
        "diffModified": "#9e6a03",
        "diffDeleted": "#b62324"
    },
    "globals": {
        "accent": "var(accent)",
        "active_guide": "#21262d",
        "background": "var(background)",
        "block_caret": "var(cursor)",
        "bracket_contents_foreground": "var(yellow)",
        "bracket_contents_options": "underline",
        "brackets_foreground": "var(cyan)",
        "brackets_options": "underline",
        "caret": "#79c0ff",
        "find_highlight": "#ffd33d44",
        "find_highlight_foreground": "var(background)",
        "fold_marker": "var(yellow)",
        "foreground": "var(foreground)",
        "gutter": "var(background)",
        "gutter_foreground": "#8b949e",
        "highlight": "#17E5E6",
        "inactive_selection": "color(var(cyan) alpha(0.1))",
        "inactive_selection_border": "color(var(cyan) alpha(0.1))",
        "invisibles": "color(var(foreground) alpha(0.3))",
        "line_diff_added": "var(diffAdded)",
        "line_diff_deleted": "var(diffDeleted)",
        "line_diff_modified": "var(diffModified)",
        "line_diff_width": "4",
        "line_highlight": "#161b22",
        "misspelling": "var(blue)",
        "selection": "color(var(foreground) alpha(0.10))",
        "selection_border": "var(cyan)",
        "selection_corner_radius": "cut",
        "selection_corner_style": "cut",
        "shadow": "color(var(background) alpha(0.5))",
        "stack_guide": "#161b22",
        "tags_foreground": "var(cyan)",
        "tags_options": "underline",
        "guide": "#21262d"
    },
    "rules": [
        {
            "scope": "comment,punctuation.definition.comment,string.comment",
            "foreground": "#8b949e"
        },
        {
            "scope": "constant,entity.name.constant,variable.other.constant,variable.other.object,variable.language,entity",
            "foreground": "#79c0ff"
        },
        {
            "scope": "entity.name,variable.parameter.function,entity.name.function variable.other.readwrite,meta.export.default,meta.definition.variable",
            "foreground": "#ffa657"
        },
        {
            "scope": "meta.jsx.children,meta.block,meta.tag.attributes,meta.object.member,meta.embedded.expression",
            "foreground": "#c9d1d9"
        },
        {
            "scope": "entity.name.function,meta.function-call support.function",
            "foreground": "#d2a8ff"
        },
        {
            "scope": "entity.name.tag,support.class.component",
            "foreground": "#7ee787"
        },
        {
            "scope": "keyword",
            "foreground": "#ff7b72"
        },
        {
            "scope": "storage,storage.type",
            "foreground": "#ff7b72"
        },
        {
            "scope": "storage.modifier.package,storage.modifier.import,storage.type.java",
            "foreground": "#c9d1d9"
        },
        {
            "scope": "string,punctuation.definition.string,string punctuation.section.embedded source",
            "foreground": "#a5d6ff"
        },
        {
            "scope": "support",
            "foreground": "#79c0ff"
        },
        {
            "scope": "meta.property-name,meta.mapping.key string.quoted.double",
            "foreground": "#79c0ff"
        },
        {
            "scope": "variable",
            "foreground": "#ffa657"
        },
        {
            "scope": "variable.other",
            "foreground": "#c9d1d9"
        },
        {
            "scope": "invalid.broken",
            "font_style": "italic",
            "foreground": "#ffa198"
        },
        {
            "scope": "invalid.deprecated",
            "font_style": "italic",
            "foreground": "#ffa198"
        },
        {
            "scope": "invalid.illegal",
            "font_style": "italic",
            "foreground": "#ffa198"
        },
        {
            "scope": "invalid.unimplemented",
            "font_style": "italic",
            "foreground": "#ffa198"
        },
        {
            "scope": "carriage-return",
            "font_style": "italic underline",
            "background": "#ff7b72",
            "foreground": "#0d1117"
        },
        {
            "scope": "message.error",
            "foreground": "#ffa198"
        },
        {
            "scope": "string source",
            "foreground": "#c9d1d9"
        },
        {
            "scope": "string variable",
            "foreground": "#79c0ff"
        },
        {
            "scope": "source.regexp,string.regexp",
            "foreground": "#a5d6ff"
        },
        {
            "scope": "string.regexp.character-class,string.regexp source.ruby.embedded,string.regexp string.regexp.arbitrary-repitition",
            "foreground": "#a5d6ff"
        },
        {
            "scope": "string.regexp constant.character.escape",
            "font_style": "bold",
            "foreground": "#7ee787"
        },
        {
            "scope": "support.constant",
            "foreground": "#79c0ff"
        },
        {
            "scope": "support.variable",
            "foreground": "#79c0ff"
        },
        {
            "scope": "meta.module-reference",
            "foreground": "#79c0ff"
        },
        {
            "scope": "punctuation.definition.list.begin.markdown",
            "foreground": "#ffa657"
        },
        {
            "scope": "markup.heading,markup.heading entity.name",
            "font_style": "bold",
            "foreground": "#79c0ff"
        },
        {
            "scope": "markup.quote",
            "foreground": "#7ee787"
        },
        {
            "scope": "markup.italic",
            "font_style": "italic",
            "foreground": "#c9d1d9"
        },
        {
            "scope": "markup.bold",
            "font_style": "bold",
            "foreground": "#c9d1d9"
        },
        {
            "scope": "markup.raw",
            "foreground": "#79c0ff"
        },
        {
            "scope": "markup.deleted,meta.diff.header.from-file,punctuation.definition.deleted",
            "background": "#490202",
            "foreground": "#ffa198"
        },
        {
            "scope": "markup.inserted,meta.diff.header.to-file,punctuation.definition.inserted",
            "background": "#04260f",
            "foreground": "#7ee787"
        },
        {
            "scope": "markup.changed,punctuation.definition.changed",
            "background": "#5a1e02",
            "foreground": "#ffa657"
        },
        {
            "scope": "markup.ignored,markup.untracked",
            "foreground": "#161b22",
            "background": "#79c0ff"
        },
        {
            "scope": "meta.diff.range",
            "foreground": "#d2a8ff",
            "font_style": "bold"
        },
        {
            "scope": "meta.diff.header",
            "foreground": "#79c0ff"
        },
        {
            "scope": "meta.separator",
            "font_style": "bold",
            "foreground": "#79c0ff"
        },
        {
            "scope": "meta.output",
            "foreground": "#79c0ff"
        },
        {
            "scope": "brackethighlighter.tag,brackethighlighter.curly,brackethighlighter.round,brackethighlighter.square,brackethighlighter.angle,brackethighlighter.quote",
            "foreground": "#8b949e"
        },
        {
            "scope": "brackethighlighter.unmatched",
            "foreground": "#ffa198"
        },
        {
            "scope": "constant.other.reference.link,string.other.link",
            "foreground": "#a5d6ff",
            "font_style": "underline"
        }
    ]
}